<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>E-Index</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionMethod.html#efficiency">efficiency</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionMethod.html" title="class in ieee1667.common.model">TransmissionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/CertificateManager.html#encryptData(java.lang.String, java.security.Key, java.lang.String)">encryptData(String, Key, String)</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/CertificateManager.html" title="class in ieee1667.CertificateManager">CertificateManager</a></dt>
<dd>
<div class="block">Cifra un dato</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/CertificateManager.html#encryptSymmetricKey(java.security.Key, ieee1667.common.model.PublicKey)">encryptSymmetricKey(Key, PublicKey)</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/CertificateManager.html" title="class in ieee1667.CertificateManager">CertificateManager</a></dt>
<dd>
<div class="block">Cifra la chiave simmetrica con una chiave pubblica utilizzando un
 algoritmo asimmetrico</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/ASCh.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model">ASCh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/ASCm.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model">ASCm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationMethod.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationPolicy.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationPolicy.html" title="class in ieee1667.common.model">AuthenticationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/Certificate.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/Certificate.html" title="class in ieee1667.common.model">Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/CryptographicMethod.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model">CryptographicMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/HCh.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model">HCh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/IndexCertificate.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/KeyPair.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PCp.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/PCp.html" title="class in ieee1667.common.model">PCp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PrivateASKP.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/PrivateASKP.html" title="class in ieee1667.common.model">PrivateASKP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PrivateKey.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/PrivateKey.html" title="class in ieee1667.common.model">PrivateKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/Probe.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PublicASKP.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/PublicASKP.html" title="class in ieee1667.common.model">PublicASKP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PublicKey.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model">PublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionMethod.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionMethod.html" title="class in ieee1667.common.model">TransmissionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionPolicy.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDDescriptor.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDMemory.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/UserIndexMemory.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/UserIndexMemory.html" title="class in ieee1667.common.model">UserIndexMemory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/util/ExactMessageMatcher.html" title="class in test.util"><span class="strong">ExactMessageMatcher</span></a> - Class in <a href="../test/util/package-summary.html">test.util</a></dt>
<dd>
<div class="block">Classe utilizzata per verificare che un appender di Logback abbia effettivamente ricevuto
 una determinata stringa.</div>
</dd>
<dt><span class="strong"><a href="../test/util/ExactMessageMatcher.html#ExactMessageMatcher(java.lang.String)">ExactMessageMatcher(String)</a></span> - Constructor for class test.util.<a href="../test/util/ExactMessageMatcher.html" title="class in test.util">ExactMessageMatcher</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#expectedEx">expectedEx</a></span> - Variable in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
