<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>V-Index</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../ieee1667/common/model/PrivateKey.html#value">value</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/PrivateKey.html" title="class in ieee1667.common.model">PrivateKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PublicKey.html#value">value</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model">PublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationMethod.AuthenticationAttribute.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationMethod.AuthenticationAttribute.html" title="enum in ieee1667.common.model">AuthenticationMethod.AuthenticationAttribute</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionMethod.TransmissionAttribute.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionMethod.TransmissionAttribute.html" title="enum in ieee1667.common.model">TransmissionMethod.TransmissionAttribute</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/Constant.OPERATION_CHOICE.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ieee1667.<a href="../ieee1667/Constant.OPERATION_CHOICE.html" title="enum in ieee1667">Constant.OPERATION_CHOICE</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/Constant.USER_OPERATION.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum ieee1667.<a href="../ieee1667/Constant.USER_OPERATION.html" title="enum in ieee1667">Constant.USER_OPERATION</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationMethod.AuthenticationAttribute.html#values()">values()</a></span> - Static method in enum ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationMethod.AuthenticationAttribute.html" title="enum in ieee1667.common.model">AuthenticationMethod.AuthenticationAttribute</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionMethod.TransmissionAttribute.html#values()">values()</a></span> - Static method in enum ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionMethod.TransmissionAttribute.html" title="enum in ieee1667.common.model">TransmissionMethod.TransmissionAttribute</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/Constant.OPERATION_CHOICE.html#values()">values()</a></span> - Static method in enum ieee1667.<a href="../ieee1667/Constant.OPERATION_CHOICE.html" title="enum in ieee1667">Constant.OPERATION_CHOICE</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/Constant.USER_OPERATION.html#values()">values()</a></span> - Static method in enum ieee1667.<a href="../ieee1667/Constant.USER_OPERATION.html" title="enum in ieee1667">Constant.USER_OPERATION</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html#verifyAuthSiloAuthenticationMessage(ieee1667.AuthenticationSilo.message.SignedAuthSiloAuthenticationMessage, ieee1667.common.model.ASCh)">verifyAuthSiloAuthenticationMessage(SignedAuthSiloAuthenticationMessage, ASCh)</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">AuthenticationSilo</a></dt>
<dd>
<div class="block">Verifica che il messaggio di autenticazione dell'AuthSilo sia valido attraverso l'autenticità della firma</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html#verifyHostAuthenticationMessage(ieee1667.AuthenticationSilo.message.SignedHostAuthenticationMessage, int)">verifyHostAuthenticationMessage(SignedHostAuthenticationMessage, int)</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">AuthenticationSilo</a></dt>
<dd>
<div class="block">Verifica il messaggio di autenticazione dell'utente</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html#verifyTSDAuthenticationMessage(ieee1667.AuthenticationSilo.message.SignedTSDAuthenticationMessage, ieee1667.common.model.ASCm)">verifyTSDAuthenticationMessage(SignedTSDAuthenticationMessage, ASCm)</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">AuthenticationSilo</a></dt>
<dd>
<div class="block">Verifica che il messaggio di autenticazione del TSD sia valido attraverso l'autenticità  della firma</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
