<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>C-Index</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#calculateAuthenticationMethodsScore(ieee1667.common.model.AuthenticationPolicy, java.util.ArrayList)">calculateAuthenticationMethodsScore(AuthenticationPolicy, ArrayList&lt;AuthenticationMethod&gt;)</a></span> - Method in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>
<div class="block">Calcola gli score per ognuno dei metodi crittografici di autenticazione
 basandosi sulla policy</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#calculateTransmissionMethodsScore(ieee1667.common.model.TransmissionPolicy, java.util.ArrayList)">calculateTransmissionMethodsScore(TransmissionPolicy, ArrayList&lt;TransmissionMethod&gt;)</a></span> - Method in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>
<div class="block">Calcola gli score dei metodi crittografici di trasmissione basandosi
 sulla policy</div>
</dd>
<dt><a href="../ieee1667/common/model/Certificate.html" title="class in ieee1667.common.model"><span class="strong">Certificate</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Classe astratta che rappresenta un generico certificato</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/Certificate.html#Certificate()">Certificate()</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/Certificate.html" title="class in ieee1667.common.model">Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/CertificateGenerator/CertificateGenerator.html" title="class in ieee1667.CertificateGenerator"><span class="strong">CertificateGenerator</span></a> - Class in <a href="../ieee1667/CertificateGenerator/package-summary.html">ieee1667.CertificateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateGenerator/CertificateGenerator.html#CertificateGenerator()">CertificateGenerator()</a></span> - Constructor for class ieee1667.CertificateGenerator.<a href="../ieee1667/CertificateGenerator/CertificateGenerator.html" title="class in ieee1667.CertificateGenerator">CertificateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/CertificateManager/CertificateManager.html" title="class in ieee1667.CertificateManager"><span class="strong">CertificateManager</span></a> - Class in <a href="../ieee1667/CertificateManager/package-summary.html">ieee1667.CertificateManager</a></dt>
<dd>
<div class="block">Manager, si occupa della gestione dei certificati</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/CertificateManager.html#CertificateManager()">CertificateManager()</a></span> - Constructor for class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/CertificateManager.html" title="class in ieee1667.CertificateManager">CertificateManager</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#certificateManager">certificateManager</a></span> - Variable in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#chiper(javax.crypto.SecretKey, ieee1667.common.model.PublicKey)">chiper(SecretKey, PublicKey)</a></span> - Method in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>
<div class="block">Cifra una chiave simmetrica con una chiave pubblica utilizzando un
 algoritmo asimmetrico</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#chooseAuthenticationMethod(java.util.HashMap)">chooseAuthenticationMethod(HashMap&lt;String, Integer&gt;)</a></span> - Method in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>
<div class="block">A partire dagli score calcolati si ottiene il metodo crittografico di
 autenticazione migliore</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#chooseTransmissionMethod(java.util.HashMap)">chooseTransmissionMethod(HashMap&lt;String, Integer&gt;)</a></span> - Method in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>
<div class="block">A partire dagli score calcolati si ottiene il metodo crittografico di
 trasmissione migliore</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationMethod.html#computationalComplexity">computationalComplexity</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionMethod.html#computationalComplexity">computationalComplexity</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionMethod.html" title="class in ieee1667.common.model">TransmissionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/Constant.html" title="class in ieee1667"><span class="strong">Constant</span></a> - Class in <a href="../ieee1667/package-summary.html">ieee1667</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/Constant.html#Constant()">Constant()</a></span> - Constructor for class ieee1667.<a href="../ieee1667/Constant.html" title="class in ieee1667">Constant</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/Constant.OPERATION_CHOICE.html" title="enum in ieee1667"><span class="strong">Constant.OPERATION_CHOICE</span></a> - Enum in <a href="../ieee1667/package-summary.html">ieee1667</a></dt>
<dd>
<div class="block">Enumeratore utilizzato per gestire la tipologia di operazione iniziale
 da svolgere</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/Constant.OPERATION_CHOICE.html#Constant.OPERATION_CHOICE()">Constant.OPERATION_CHOICE()</a></span> - Constructor for enum ieee1667.<a href="../ieee1667/Constant.OPERATION_CHOICE.html" title="enum in ieee1667">Constant.OPERATION_CHOICE</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/Constant.USER_OPERATION.html" title="enum in ieee1667"><span class="strong">Constant.USER_OPERATION</span></a> - Enum in <a href="../ieee1667/package-summary.html">ieee1667</a></dt>
<dd>
<div class="block">Enumeratore utilizzato per gestire le operazioni della sessione utente</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/Constant.USER_OPERATION.html#Constant.USER_OPERATION()">Constant.USER_OPERATION()</a></span> - Constructor for enum ieee1667.<a href="../ieee1667/Constant.USER_OPERATION.html" title="enum in ieee1667">Constant.USER_OPERATION</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/Constant.html#CRYPT_HCH_METHOD">CRYPT_HCH_METHOD</a></span> - Static variable in class ieee1667.<a href="../ieee1667/Constant.html" title="class in ieee1667">Constant</a></dt>
<dd>
<div class="block">Metodo crittografico utilizzato per cifrare la chiave privata dei certificati
 HCh</div>
</dd>
<dt><a href="../ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model"><span class="strong">CryptographicMethod</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Classe astratta che rappresenta un generico metodo crittografico</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/CryptographicMethod.html#CryptographicMethod()">CryptographicMethod()</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model">CryptographicMethod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
