<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>P-Index</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../ieee1667/common/model/IndexCertificate.html#pcp">pcp</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/common/model/PCp.html" title="class in ieee1667.common.model"><span class="strong">PCp</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Certificato PCp</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PCp.html#PCp()">PCp()</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/PCp.html" title="class in ieee1667.common.model">PCp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/common/model/Policy.html" title="class in ieee1667.common.model"><span class="strong">Policy</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Rappresenta una generica policy</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/Policy.html#Policy()">Policy()</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/Policy.html" title="class in ieee1667.common.model">Policy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/common/model/PrivateASKP.html" title="class in ieee1667.common.model"><span class="strong">PrivateASKP</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">chiave privata di tipo ASKP</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PrivateASKP.html#PrivateASKP()">PrivateASKP()</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/PrivateASKP.html" title="class in ieee1667.common.model">PrivateASKP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/KeyPair.html#privateKey">privateKey</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/common/model/PrivateKey.html" title="class in ieee1667.common.model"><span class="strong">PrivateKey</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Chiave privata</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PrivateKey.html#PrivateKey()">PrivateKey()</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/PrivateKey.html" title="class in ieee1667.common.model">PrivateKey</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model"><span class="strong">Probe</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Classe che rappresenta il probe di un TSD</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/Probe.html#Probe()">Probe()</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDDescriptor.html#probe">probe</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/ProbeSilo/ProbeSilo.html" title="class in ieee1667.ProbeSilo"><span class="strong">ProbeSilo</span></a> - Class in <a href="../ieee1667/ProbeSilo/package-summary.html">ieee1667.ProbeSilo</a></dt>
<dd>
<div class="block">Manager, si occupa della gestione del probe</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/ProbeSilo/ProbeSilo.html#ProbeSilo()">ProbeSilo()</a></span> - Constructor for class ieee1667.ProbeSilo.<a href="../ieee1667/ProbeSilo/ProbeSilo.html" title="class in ieee1667.ProbeSilo">ProbeSilo</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#probeSilo">probeSilo</a></span> - Variable in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/Constant.html#PROVIDER">PROVIDER</a></span> - Static variable in class ieee1667.<a href="../ieee1667/Constant.html" title="class in ieee1667">Constant</a></dt>
<dd>
<div class="block">Provider dei metodi crittografici</div>
</dd>
<dt><a href="../ieee1667/common/model/PublicASKP.html" title="class in ieee1667.common.model"><span class="strong">PublicASKP</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Chiave pubblica di tipo ASKP</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PublicASKP.html#PublicASKP()">PublicASKP()</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/PublicASKP.html" title="class in ieee1667.common.model">PublicASKP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/ASCh.html#publicKey">publicKey</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model">ASCh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/ASCm.html#publicKey">publicKey</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model">ASCm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/HCh.html#publicKey">publicKey</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model">HCh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/KeyPair.html#publicKey">publicKey</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model"><span class="strong">PublicKey</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Chiave pubblica</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PublicKey.html#PublicKey()">PublicKey()</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model">PublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationMethod.html#publicKeyLenght">publicKeyLenght</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
