<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>R-Index</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/message/Message.html#randomValue">randomValue</a></span> - Variable in class ieee1667.AuthenticationSilo.message.<a href="../ieee1667/AuthenticationSilo/message/Message.html" title="class in ieee1667.AuthenticationSilo.message">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/UserIndexMemory.html#read">read</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/UserIndexMemory.html" title="class in ieee1667.common.model">UserIndexMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/GUI.html#reader">reader</a></span> - Variable in class ieee1667.gui.<a href="../ieee1667/gui/GUI.html" title="class in ieee1667.gui">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/GUI.html#reader">reader</a></span> - Variable in class ieee1667.<a href="../ieee1667/GUI.html" title="class in ieee1667">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/MemoryManager.html#readMemory(int, java.lang.String)">readMemory(int, String)</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/MemoryManager.html" title="class in ieee1667.MemoryManager">MemoryManager</a></dt>
<dd>
<div class="block">Legge un dato in memoria.</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html#requestAuthSiloAuthentication(ieee1667.common.model.ASCh)">requestAuthSiloAuthentication(ASCh)</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">AuthenticationSilo</a></dt>
<dd>
<div class="block">Richiede l'autenticazione dell'authentication silo.</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#requestSymmetricDecrypt(java.lang.String, java.security.Key, java.lang.String)">requestSymmetricDecrypt(String, Key, String)</a></span> - Method in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>
<div class="block">Richiede di decriptare un dato con algoritmo simmetrico</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#requestSymmetricEncryption(java.lang.String, java.security.Key, java.lang.String)">requestSymmetricEncryption(String, Key, String)</a></span> - Method in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>
<div class="block">Richiede di criptare un dato con algoritmo simmetrico</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html#requestTSDAuthentication(ieee1667.common.model.ASCm)">requestTSDAuthentication(ASCm)</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">AuthenticationSilo</a></dt>
<dd>
<div class="block">Richiede l'autenticazione del tsd.</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html#requestUserAuthentication(java.lang.String, ieee1667.common.model.PrivateKey, ieee1667.common.model.HCh, int, java.lang.String)">requestUserAuthentication(String, PrivateKey, HCh, int, String)</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">AuthenticationSilo</a></dt>
<dd>
<div class="block">Autentica un utente.</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html#reset()">reset()</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">AuthenticationSilo</a></dt>
<dd>
<div class="block">Resetta il componente</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/CertificateManager.html#reset()">reset()</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/CertificateManager.html" title="class in ieee1667.CertificateManager">CertificateManager</a></dt>
<dd>
<div class="block">Resetta il componente</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/MemoryManager.html#reset()">reset()</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/MemoryManager.html" title="class in ieee1667.MemoryManager">MemoryManager</a></dt>
<dd>
<div class="block">Resetta il componente</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/ProbeSilo/ProbeSilo.html#reset()">reset()</a></span> - Method in class ieee1667.ProbeSilo.<a href="../ieee1667/ProbeSilo/ProbeSilo.html" title="class in ieee1667.ProbeSilo">ProbeSilo</a></dt>
<dd>
<div class="block">Resetta il componente</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/Messages.html#RESOURCE_BUNDLE">RESOURCE_BUNDLE</a></span> - Static variable in class ieee1667.<a href="../ieee1667/Messages.html" title="class in ieee1667">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#run()">run()</a></span> - Method in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
