<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../ieee1667/TSDManager/TSDManager.html#saveTSD(ieee1667.common.model.TSDDescriptor)">saveTSD(TSDDescriptor)</a></span> - Method in class ieee1667.TSDManager.<a href="../ieee1667/TSDManager/TSDManager.html" title="class in ieee1667.TSDManager">TSDManager</a></dt>
<dd>
<div class="block">Salva un nuovo TSD</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/gui/IEEE1667Scanner.html#scanner">scanner</a></span> - Variable in class ieee1667.gui.<a href="../ieee1667/gui/IEEE1667Scanner.html" title="class in ieee1667.gui">IEEE1667Scanner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/MyScanner.html#scanner">scanner</a></span> - Variable in class ieee1667.gui.<a href="../ieee1667/gui/MyScanner.html" title="class in ieee1667.gui">MyScanner</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/Scenario.html" title="class in ieee1667"><span class="strong">Scenario</span></a> - Class in <a href="../ieee1667/package-summary.html">ieee1667</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/Scenario.html#Scenario()">Scenario()</a></span> - Constructor for class ieee1667.<a href="../ieee1667/Scenario.html" title="class in ieee1667">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/Scenario.html#Scenario1()">Scenario1()</a></span> - Method in class ieee1667.<a href="../ieee1667/Scenario.html" title="class in ieee1667">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/MemoryManager.html#sendCipherSymmetricKey(java.lang.String, java.lang.String)">sendCipherSymmetricKey(String, String)</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/MemoryManager.html" title="class in ieee1667.MemoryManager">MemoryManager</a></dt>
<dd>
<div class="block">Imposta una chiave simmetrica per il futuro scambio di dati</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/IndexCertificate.html#setAsch(ieee1667.common.model.ASCh)">setAsch(ASCh)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/IndexCertificate.html#setAscm(ieee1667.common.model.ASCm)">setAscm(ASCm)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDDescriptor.html#setAskpKeyPair(ieee1667.common.model.KeyPair)">setAskpKeyPair(KeyPair)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationMethod.html#setComputationalComplexity(int)">setComputationalComplexity(int)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionMethod.html#setComputationalComplexity(int)">setComputationalComplexity(int)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionMethod.html" title="class in ieee1667.common.model">TransmissionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionMethod.html#setEfficiency(int)">setEfficiency(int)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionMethod.html" title="class in ieee1667.common.model">TransmissionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/IndexCertificate.html#setHostCertificates(java.util.List)">setHostCertificates(List&lt;HCh&gt;)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/Certificate.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/Certificate.html" title="class in ieee1667.common.model">Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/CryptographicMethod.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model">CryptographicMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/IndexCertificate.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/KeyPair.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PrivateKey.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/PrivateKey.html" title="class in ieee1667.common.model">PrivateKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/Probe.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PublicKey.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model">PublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDDescriptor.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDMemory.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/UserIndexMemory.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/UserIndexMemory.html" title="class in ieee1667.common.model">UserIndexMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDDescriptor.html#setIndexCertificate(ieee1667.common.model.IndexCertificate)">setIndexCertificate(IndexCertificate)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionMethod.html#setKeyLenght(int)">setKeyLenght(int)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionMethod.html" title="class in ieee1667.common.model">TransmissionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PrivateKey.html#setKeyPair(ieee1667.common.model.KeyPair)">setKeyPair(KeyPair)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/PrivateKey.html" title="class in ieee1667.common.model">PrivateKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PublicKey.html#setKeyPair(ieee1667.common.model.KeyPair)">setKeyPair(KeyPair)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model">PublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDDescriptor.html#setMemory(ieee1667.common.model.TSDMemory)">setMemory(TSDMemory)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDMemory.html#setMemory(java.util.TreeMap)">setMemory(TreeMap&lt;Integer, String&gt;)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationMethod.html#setMemoryComplexity(int)">setMemoryComplexity(int)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/CryptographicMethod.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model">CryptographicMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDDescriptor.html#setName(java.lang.String)">setName(String)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/IndexCertificate.html#setPcp(ieee1667.common.model.PCp)">setPcp(PCp)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/KeyPair.html#setPrivateKey(ieee1667.common.model.PrivateKey)">setPrivateKey(PrivateKey)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/MemoryManager.html#setPrivateKey(ieee1667.common.model.PrivateKey)">setPrivateKey(PrivateKey)</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/MemoryManager.html" title="class in ieee1667.MemoryManager">MemoryManager</a></dt>
<dd>
<div class="block">Imposta la chiave privata della coppia asimmetrica utilizzata per
 scambiarsi la chiave simmetrica</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDDescriptor.html#setProbe(ieee1667.common.model.Probe)">setProbe(Probe)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/ASCh.html#setPublicKey(ieee1667.common.model.PublicASKP)">setPublicKey(PublicASKP)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model">ASCh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/ASCm.html#setPublicKey(ieee1667.common.model.PublicASKP)">setPublicKey(PublicASKP)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model">ASCm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/HCh.html#setPublicKey(ieee1667.common.model.PublicKey)">setPublicKey(PublicKey)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model">HCh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/KeyPair.html#setPublicKey(ieee1667.common.model.PublicKey)">setPublicKey(PublicKey)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationMethod.html#setPublicKeyLenght(int)">setPublicKeyLenght(int)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/UserIndexMemory.html#setRead(java.util.List)">setRead(List&lt;Integer&gt;)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/UserIndexMemory.html" title="class in ieee1667.common.model">UserIndexMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/message/SignedAuthSiloAuthenticationMessage.html#setSign(byte[])">setSign(byte[])</a></span> - Method in class ieee1667.AuthenticationSilo.message.<a href="../ieee1667/AuthenticationSilo/message/SignedAuthSiloAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">SignedAuthSiloAuthenticationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/message/SignedHostAuthenticationMessage.html#setSign(byte[])">setSign(byte[])</a></span> - Method in class ieee1667.AuthenticationSilo.message.<a href="../ieee1667/AuthenticationSilo/message/SignedHostAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">SignedHostAuthenticationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/message/SignedTSDAuthenticationMessage.html#setSign(byte[])">setSign(byte[])</a></span> - Method in class ieee1667.AuthenticationSilo.message.<a href="../ieee1667/AuthenticationSilo/message/SignedTSDAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">SignedTSDAuthenticationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationMethod.html#setStrength(int)">setStrength(int)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionMethod.html#setStrength(int)">setStrength(int)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionMethod.html" title="class in ieee1667.common.model">TransmissionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/Probe.html#setSupportedAuthenticationMethods(java.util.List)">setSupportedAuthenticationMethods(List&lt;AuthenticationMethod&gt;)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/Probe.html#setSupportedTransmissionMethods(java.util.List)">setSupportedTransmissionMethods(List&lt;TransmissionMethod&gt;)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html#setUp()">setUp()</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">TestAuthenticationSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html#setUp()">setUp()</a></span> - Method in class ieee1667.CertificateGenerator.<a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html" title="class in ieee1667.CertificateGenerator">TestCertificateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#setUp()">setUp()</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html#setUp()">setUp()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html" title="class in ieee1667.gui">TestAuthenticationPolicyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestMemoryIndexChoice.html#setUp()">setUp()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestMemoryIndexChoice.html" title="class in ieee1667.gui">TestMemoryIndexChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestNewValue.html#setUp()">setUp()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestNewValue.html" title="class in ieee1667.gui">TestNewValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestOperationChoice.html#setUp()">setUp()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestOperationChoice.html" title="class in ieee1667.gui">TestOperationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestPUserPrivateKeyChoice.html#setUp()">setUp()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestPUserPrivateKeyChoice.html" title="class in ieee1667.gui">TestPUserPrivateKeyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTransmissionPolicyChoice.html#setUp()">setUp()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestTransmissionPolicyChoice.html" title="class in ieee1667.gui">TestTransmissionPolicyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTSDChoice.html#setUp()">setUp()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestTSDChoice.html" title="class in ieee1667.gui">TestTSDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserIDChoice.html#setUp()">setUp()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserIDChoice.html" title="class in ieee1667.gui">TestUserIDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserOperationChoice.html#setUp()">setUp()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserOperationChoice.html" title="class in ieee1667.gui">TestUserOperationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserPrivateKeyChoice.html#setUp()">setUp()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserPrivateKeyChoice.html" title="class in ieee1667.gui">TestUserPrivateKeyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#setUp()">setUp()</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/ProbeSilo/TestProbeSilo.html#setUp()">setUp()</a></span> - Method in class ieee1667.ProbeSilo.<a href="../ieee1667/ProbeSilo/TestProbeSilo.html" title="class in ieee1667.ProbeSilo">TestProbeSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/Scenario.html#setUp()">setUp()</a></span> - Method in class ieee1667.<a href="../ieee1667/Scenario.html" title="class in ieee1667">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/HCh.html#setUserID(java.lang.String)">setUserID(String)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model">HCh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDDescriptor.html#setUserIndexMemory(java.util.HashMap)">setUserIndexMemory(HashMap&lt;String, UserIndexMemory&gt;)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PrivateKey.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/PrivateKey.html" title="class in ieee1667.common.model">PrivateKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PublicKey.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model">PublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/UserIndexMemory.html#setWrite(java.util.List)">setWrite(List&lt;Integer&gt;)</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/UserIndexMemory.html" title="class in ieee1667.common.model">UserIndexMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/Logger/Logger.html#sharedLogger">sharedLogger</a></span> - Static variable in class ieee1667.Logger.<a href="../ieee1667/Logger/Logger.html" title="class in ieee1667.Logger">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestNewValue.html#shoudlAcceptEmptyInput()">shoudlAcceptEmptyInput()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestNewValue.html" title="class in ieee1667.gui">TestNewValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestOperationChoice.html#shoudlAskAgainInputOnEmptyInput()">shoudlAskAgainInputOnEmptyInput()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestOperationChoice.html" title="class in ieee1667.gui">TestOperationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTSDChoice.html#shoudlAskAgainInputOnEmptyInput()">shoudlAskAgainInputOnEmptyInput()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestTSDChoice.html" title="class in ieee1667.gui">TestTSDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserOperationChoice.html#shoudlAskAgainInputOnEmptyInput()">shoudlAskAgainInputOnEmptyInput()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserOperationChoice.html" title="class in ieee1667.gui">TestUserOperationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTSDChoice.html#shoudlAskAgainInputOnNonNumericInput()">shoudlAskAgainInputOnNonNumericInput()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestTSDChoice.html" title="class in ieee1667.gui">TestTSDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestOperationChoice.html#shoudlAskAgainInputOnWrongInput()">shoudlAskAgainInputOnWrongInput()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestOperationChoice.html" title="class in ieee1667.gui">TestOperationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserOperationChoice.html#shoudlAskAgainInputOnWrongInput()">shoudlAskAgainInputOnWrongInput()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserOperationChoice.html" title="class in ieee1667.gui">TestUserOperationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestMemoryIndexChoice.html#shoudlAskAgainMemoryIndexOnEmptyInput()">shoudlAskAgainMemoryIndexOnEmptyInput()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestMemoryIndexChoice.html" title="class in ieee1667.gui">TestMemoryIndexChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestMemoryIndexChoice.html#shoudlAskAgainMemoryIndexOnIndexNotInMemory()">shoudlAskAgainMemoryIndexOnIndexNotInMemory()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestMemoryIndexChoice.html" title="class in ieee1667.gui">TestMemoryIndexChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestMemoryIndexChoice.html#shoudlAskAgainMemoryIndexOnInputWithSpecialChar()">shoudlAskAgainMemoryIndexOnInputWithSpecialChar()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestMemoryIndexChoice.html" title="class in ieee1667.gui">TestMemoryIndexChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestMemoryIndexChoice.html#shoudlAskAgainMemoryIndexOnInputWithWhitespaces()">shoudlAskAgainMemoryIndexOnInputWithWhitespaces()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestMemoryIndexChoice.html" title="class in ieee1667.gui">TestMemoryIndexChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestPUserPrivateKeyChoice.html#shoudlAskAgainPrivateKeyOnEmptyInput()">shoudlAskAgainPrivateKeyOnEmptyInput()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestPUserPrivateKeyChoice.html" title="class in ieee1667.gui">TestPUserPrivateKeyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserPrivateKeyChoice.html#shoudlAskAgainPrivateKeyOnEmptyInput()">shoudlAskAgainPrivateKeyOnEmptyInput()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserPrivateKeyChoice.html" title="class in ieee1667.gui">TestUserPrivateKeyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestPUserPrivateKeyChoice.html#shoudlAskAgainPrivateKeyOnInputWithWhitespaces()">shoudlAskAgainPrivateKeyOnInputWithWhitespaces()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestPUserPrivateKeyChoice.html" title="class in ieee1667.gui">TestPUserPrivateKeyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserPrivateKeyChoice.html#shoudlAskAgainPrivateKeyOnInputWithWhitespaces()">shoudlAskAgainPrivateKeyOnInputWithWhitespaces()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserPrivateKeyChoice.html" title="class in ieee1667.gui">TestUserPrivateKeyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserIDChoice.html#shoudlAskAgainUserIDOnEmptyInput()">shoudlAskAgainUserIDOnEmptyInput()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserIDChoice.html" title="class in ieee1667.gui">TestUserIDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserIDChoice.html#shoudlAskAgainUserIDOnInputWithSpecialChar()">shoudlAskAgainUserIDOnInputWithSpecialChar()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserIDChoice.html" title="class in ieee1667.gui">TestUserIDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserIDChoice.html#shoudlAskAgainUserIDOnInputWithWhitespaces()">shoudlAskAgainUserIDOnInputWithWhitespaces()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserIDChoice.html" title="class in ieee1667.gui">TestUserIDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserIDChoice.html#shoudlAskAgainUserIDOnInputWithWhitespacesAndSpecialChar()">shoudlAskAgainUserIDOnInputWithWhitespacesAndSpecialChar()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserIDChoice.html" title="class in ieee1667.gui">TestUserIDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserOperationChoice.html#shoudlEndUserOperation()">shoudlEndUserOperation()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserOperationChoice.html" title="class in ieee1667.gui">TestUserOperationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestNewValue.html#shouldAcceptStringWithNoWhiteSpacesAndSpecialChar()">shouldAcceptStringWithNoWhiteSpacesAndSpecialChar()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestNewValue.html" title="class in ieee1667.gui">TestNewValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestNewValue.html#shouldAcceptStringWithSpecialChar()">shouldAcceptStringWithSpecialChar()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestNewValue.html" title="class in ieee1667.gui">TestNewValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestNewValue.html#shouldAcceptStringWithWhiteSpaces()">shouldAcceptStringWithWhiteSpaces()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestNewValue.html" title="class in ieee1667.gui">TestNewValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTSDChoice.html#shouldAskAgainInputOnWrongInput()">shouldAskAgainInputOnWrongInput()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestTSDChoice.html" title="class in ieee1667.gui">TestTSDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html#shouldAskAgainOnEmptyInput()">shouldAskAgainOnEmptyInput()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html" title="class in ieee1667.gui">TestAuthenticationPolicyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTransmissionPolicyChoice.html#shouldAskAgainOnEmptyInput()">shouldAskAgainOnEmptyInput()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestTransmissionPolicyChoice.html" title="class in ieee1667.gui">TestTransmissionPolicyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html#shouldAskAgainOnWrongInput()">shouldAskAgainOnWrongInput()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html" title="class in ieee1667.gui">TestAuthenticationPolicyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTransmissionPolicyChoice.html#shouldAskAgainOnWrongInput()">shouldAskAgainOnWrongInput()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestTransmissionPolicyChoice.html" title="class in ieee1667.gui">TestTransmissionPolicyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html#shouldAuthenticateAuthSilo()">shouldAuthenticateAuthSilo()</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">TestAuthenticationSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html#shouldAuthenticateTSD()">shouldAuthenticateTSD()</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">TestAuthenticationSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html#shouldAuthenticateUser()">shouldAuthenticateUser()</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">TestAuthenticationSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/ProbeSilo/TestProbeSilo.html#shouldCompleteDiscovery()">shouldCompleteDiscovery()</a></span> - Method in class ieee1667.ProbeSilo.<a href="../ieee1667/ProbeSilo/TestProbeSilo.html" title="class in ieee1667.ProbeSilo">TestProbeSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html#shouldCreateHCh()">shouldCreateHCh()</a></span> - Method in class ieee1667.CertificateGenerator.<a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html" title="class in ieee1667.CertificateGenerator">TestCertificateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#shouldDecryptData()">shouldDecryptData()</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#shouldDecryptSymmetricKey()">shouldDecryptSymmetricKey()</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#shouldEncryptData()">shouldEncryptData()</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#shouldEncryptSymmetricKey()">shouldEncryptSymmetricKey()</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#shouldFailDecryptOnWrongAlghoritm()">shouldFailDecryptOnWrongAlghoritm()</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/ProbeSilo/TestProbeSilo.html#shouldFailDiscoveryWhenNoAuthMethod()">shouldFailDiscoveryWhenNoAuthMethod()</a></span> - Method in class ieee1667.ProbeSilo.<a href="../ieee1667/ProbeSilo/TestProbeSilo.html" title="class in ieee1667.ProbeSilo">TestProbeSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/ProbeSilo/TestProbeSilo.html#shouldFailDiscoveryWhenNoTransmissionMethod()">shouldFailDiscoveryWhenNoTransmissionMethod()</a></span> - Method in class ieee1667.ProbeSilo.<a href="../ieee1667/ProbeSilo/TestProbeSilo.html" title="class in ieee1667.ProbeSilo">TestProbeSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#shouldFailEncrypOnWrongAlgorithm()">shouldFailEncrypOnWrongAlgorithm()</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#shouldFailEncryptSymmetricKeyOnWrongPublicKey()">shouldFailEncryptSymmetricKeyOnWrongPublicKey()</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#shouldFailEncryptSymmetricKeyOnWrongSymmKey()">shouldFailEncryptSymmetricKeyOnWrongSymmKey()</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailReadOnSymmetricKeyNotSet()">shouldFailReadOnSymmetricKeyNotSet()</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailReadWhenUserHasNoPermissionForTSD()">shouldFailReadWhenUserHasNoPermissionForTSD()</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailReadWhenUserHasNoReadPermission()">shouldFailReadWhenUserHasNoReadPermission()</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#shouldFailReturnPrivateKeyForHChOnWrongPassword()">shouldFailReturnPrivateKeyForHChOnWrongPassword()</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#shouldFailsDecryptSymmetricKeyOnWrongKeyRepresentation()">shouldFailsDecryptSymmetricKeyOnWrongKeyRepresentation()</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailSetSymmetricKeyOnPrivateKeyNotSet()">shouldFailSetSymmetricKeyOnPrivateKeyNotSet()</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailWhenReadWrongMemoryArea()">shouldFailWhenReadWrongMemoryArea()</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailWhenWriteWrongMemoryArea()">shouldFailWhenWriteWrongMemoryArea()</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailWriteMemoryWhenNewValueIsWrongEncrypted()">shouldFailWriteMemoryWhenNewValueIsWrongEncrypted()</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailWriteOnSymmetricKeyNotSet()">shouldFailWriteOnSymmetricKeyNotSet()</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailWriteWhenUserHasNoPermissionForTSD()">shouldFailWriteWhenUserHasNoPermissionForTSD()</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailWriteWhenUserHasNoWritePermission()">shouldFailWriteWhenUserHasNoWritePermission()</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html#shouldNotCreateSymmKey()">shouldNotCreateSymmKey()</a></span> - Method in class ieee1667.CertificateGenerator.<a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html" title="class in ieee1667.CertificateGenerator">TestCertificateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#shouldReadFromMemory()">shouldReadFromMemory()</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html#shouldRefuseAuthSiloAuthentication()">shouldRefuseAuthSiloAuthentication()</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">TestAuthenticationSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html#shouldRefuseHChCreationOnNullPassword()">shouldRefuseHChCreationOnNullPassword()</a></span> - Method in class ieee1667.CertificateGenerator.<a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html" title="class in ieee1667.CertificateGenerator">TestCertificateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html#shouldRefuseHChCreationOnNullUserID()">shouldRefuseHChCreationOnNullUserID()</a></span> - Method in class ieee1667.CertificateGenerator.<a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html" title="class in ieee1667.CertificateGenerator">TestCertificateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html#shouldRefuseTSDAuthentication()">shouldRefuseTSDAuthentication()</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">TestAuthenticationSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html#shouldRefuseUserAuthentication()">shouldRefuseUserAuthentication()</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">TestAuthenticationSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#shouldReturnASCh()">shouldReturnASCh()</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#shouldReturnASCm()">shouldReturnASCm()</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/ProbeSilo/TestProbeSilo.html#shouldReturnAuthMethods()">shouldReturnAuthMethods()</a></span> - Method in class ieee1667.ProbeSilo.<a href="../ieee1667/ProbeSilo/TestProbeSilo.html" title="class in ieee1667.ProbeSilo">TestProbeSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html#shouldReturnFullPolicy()">shouldReturnFullPolicy()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html" title="class in ieee1667.gui">TestAuthenticationPolicyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTransmissionPolicyChoice.html#shouldReturnFullPolicy()">shouldReturnFullPolicy()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestTransmissionPolicyChoice.html" title="class in ieee1667.gui">TestTransmissionPolicyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#shouldReturnHChList()">shouldReturnHChList()</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestMemoryIndexChoice.html#shouldReturnMemoryIndex()">shouldReturnMemoryIndex()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestMemoryIndexChoice.html" title="class in ieee1667.gui">TestMemoryIndexChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html#shouldReturnPolicy()">shouldReturnPolicy()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html" title="class in ieee1667.gui">TestAuthenticationPolicyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTransmissionPolicyChoice.html#shouldReturnPolicy()">shouldReturnPolicy()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestTransmissionPolicyChoice.html" title="class in ieee1667.gui">TestTransmissionPolicyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html#shouldReturnPolicyWithOneElement()">shouldReturnPolicyWithOneElement()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html" title="class in ieee1667.gui">TestAuthenticationPolicyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTransmissionPolicyChoice.html#shouldReturnPolicyWithOneElement()">shouldReturnPolicyWithOneElement()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestTransmissionPolicyChoice.html" title="class in ieee1667.gui">TestTransmissionPolicyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestPUserPrivateKeyChoice.html#shouldReturnPrivateKey()">shouldReturnPrivateKey()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestPUserPrivateKeyChoice.html" title="class in ieee1667.gui">TestPUserPrivateKeyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserPrivateKeyChoice.html#shouldReturnPrivateKey()">shouldReturnPrivateKey()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserPrivateKeyChoice.html" title="class in ieee1667.gui">TestUserPrivateKeyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#shouldReturnPrivateKeyForHCh()">shouldReturnPrivateKeyForHCh()</a></span> - Method in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestPUserPrivateKeyChoice.html#shouldReturnPrivateKeyWithSpecialChar()">shouldReturnPrivateKeyWithSpecialChar()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestPUserPrivateKeyChoice.html" title="class in ieee1667.gui">TestPUserPrivateKeyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserPrivateKeyChoice.html#shouldReturnPrivateKeyWithSpecialChar()">shouldReturnPrivateKeyWithSpecialChar()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserPrivateKeyChoice.html" title="class in ieee1667.gui">TestUserPrivateKeyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html#shouldReturnSymmKey()">shouldReturnSymmKey()</a></span> - Method in class ieee1667.CertificateGenerator.<a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html" title="class in ieee1667.CertificateGenerator">TestCertificateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/ProbeSilo/TestProbeSilo.html#shouldReturnTransmissionMethods()">shouldReturnTransmissionMethods()</a></span> - Method in class ieee1667.ProbeSilo.<a href="../ieee1667/ProbeSilo/TestProbeSilo.html" title="class in ieee1667.ProbeSilo">TestProbeSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserIDChoice.html#shouldReturnUserID()">shouldReturnUserID()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserIDChoice.html" title="class in ieee1667.gui">TestUserIDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#shouldSetSymmetricKey()">shouldSetSymmetricKey()</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestOperationChoice.html#shouldStartAdminSession()">shouldStartAdminSession()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestOperationChoice.html" title="class in ieee1667.gui">TestOperationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestOperationChoice.html#shouldStartManageTSD()">shouldStartManageTSD()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestOperationChoice.html" title="class in ieee1667.gui">TestOperationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserOperationChoice.html#shouldStartReadOperation()">shouldStartReadOperation()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserOperationChoice.html" title="class in ieee1667.gui">TestUserOperationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestOperationChoice.html#shouldStartUserSession()">shouldStartUserSession()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestOperationChoice.html" title="class in ieee1667.gui">TestOperationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTSDChoice.html#shouldStartUserSession()">shouldStartUserSession()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestTSDChoice.html" title="class in ieee1667.gui">TestTSDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTSDChoice.html#shouldStartUserSessionOnInputWithWhiteSpaces()">shouldStartUserSessionOnInputWithWhiteSpaces()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestTSDChoice.html" title="class in ieee1667.gui">TestTSDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserOperationChoice.html#shouldStartWriteOperation()">shouldStartWriteOperation()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/TestUserOperationChoice.html" title="class in ieee1667.gui">TestUserOperationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#shouldWriteFromMemory()">shouldWriteFromMemory()</a></span> - Method in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/GUI.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/GUI.html" title="class in ieee1667.gui">GUI</a></dt>
<dd>
<div class="block">Visualizza un messaggio all'utente</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/GUI.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in class ieee1667.<a href="../ieee1667/GUI.html" title="class in ieee1667">GUI</a></dt>
<dd>
<div class="block">Visualizza un messaggio all'utente</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/message/SignedAuthSiloAuthenticationMessage.html#sign">sign</a></span> - Variable in class ieee1667.AuthenticationSilo.message.<a href="../ieee1667/AuthenticationSilo/message/SignedAuthSiloAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">SignedAuthSiloAuthenticationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/message/SignedHostAuthenticationMessage.html#sign">sign</a></span> - Variable in class ieee1667.AuthenticationSilo.message.<a href="../ieee1667/AuthenticationSilo/message/SignedHostAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">SignedHostAuthenticationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/message/SignedTSDAuthenticationMessage.html#sign">sign</a></span> - Variable in class ieee1667.AuthenticationSilo.message.<a href="../ieee1667/AuthenticationSilo/message/SignedTSDAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">SignedTSDAuthenticationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html#signAuthSiloAuthenticationMessage(ieee1667.AuthenticationSilo.message.AuthSiloAuthenticationMessage)">signAuthSiloAuthenticationMessage(AuthSiloAuthenticationMessage)</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">AuthenticationSilo</a></dt>
<dd>
<div class="block">Firma un messaggio di autenticazione AuthSilo con la chiave privata ASKP contenuta nel tsd corrente</div>
</dd>
<dt><a href="../ieee1667/AuthenticationSilo/message/SignedAuthSiloAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">SignedAuthSiloAuthenticationMessage</span></a> - Class in <a href="../ieee1667/AuthenticationSilo/message/package-summary.html">ieee1667.AuthenticationSilo.message</a></dt>
<dd>
<div class="block">Messaggio firmato di autenticazione dell'Authentication Silo</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/message/SignedAuthSiloAuthenticationMessage.html#SignedAuthSiloAuthenticationMessage(ieee1667.AuthenticationSilo.message.AuthSiloAuthenticationMessage)">SignedAuthSiloAuthenticationMessage(AuthSiloAuthenticationMessage)</a></span> - Constructor for class ieee1667.AuthenticationSilo.message.<a href="../ieee1667/AuthenticationSilo/message/SignedAuthSiloAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">SignedAuthSiloAuthenticationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/AuthenticationSilo/message/SignedHostAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">SignedHostAuthenticationMessage</span></a> - Class in <a href="../ieee1667/AuthenticationSilo/message/package-summary.html">ieee1667.AuthenticationSilo.message</a></dt>
<dd>
<div class="block">Messaggio firmato di autenticazione dell'Authentication Silo</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/message/SignedHostAuthenticationMessage.html#SignedHostAuthenticationMessage(ieee1667.AuthenticationSilo.message.HostAuthenticationMessage, java.lang.String)">SignedHostAuthenticationMessage(HostAuthenticationMessage, String)</a></span> - Constructor for class ieee1667.AuthenticationSilo.message.<a href="../ieee1667/AuthenticationSilo/message/SignedHostAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">SignedHostAuthenticationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/AuthenticationSilo/message/SignedTSDAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">SignedTSDAuthenticationMessage</span></a> - Class in <a href="../ieee1667/AuthenticationSilo/message/package-summary.html">ieee1667.AuthenticationSilo.message</a></dt>
<dd>
<div class="block">Messaggio firmato per l'autenticazione TSD</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/message/SignedTSDAuthenticationMessage.html#SignedTSDAuthenticationMessage(ieee1667.AuthenticationSilo.message.TSDAuthenticationMessage)">SignedTSDAuthenticationMessage(TSDAuthenticationMessage)</a></span> - Constructor for class ieee1667.AuthenticationSilo.message.<a href="../ieee1667/AuthenticationSilo/message/SignedTSDAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">SignedTSDAuthenticationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html#signHostAuthenticationMessage(ieee1667.AuthenticationSilo.message.HostAuthenticationMessage, ieee1667.common.model.PrivateKey, java.lang.String)">signHostAuthenticationMessage(HostAuthenticationMessage, PrivateKey, String)</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">AuthenticationSilo</a></dt>
<dd>
<div class="block">Firma il messaggio di autenticazione utente con la chiave privata dell'utente</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html#signTSDAuthenticationMessage(ieee1667.AuthenticationSilo.message.TSDAuthenticationMessage)">signTSDAuthenticationMessage(TSDAuthenticationMessage)</a></span> - Method in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">AuthenticationSilo</a></dt>
<dd>
<div class="block">Firma un messaggio di autenticazione TSD con la chiave privata ASKP contenuta nel tsd corrente</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/MemoryManager.html#simulatorManager">simulatorManager</a></span> - Variable in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/MemoryManager.html" title="class in ieee1667.MemoryManager">MemoryManager</a></dt>
<dd>
<div class="block">Riferimento al simulator manager.</div>
</dd>
<dt><a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager"><span class="strong">SimulatorManager</span></a> - Class in <a href="../ieee1667/SimulatorManager/package-summary.html">ieee1667.SimulatorManager</a></dt>
<dd>
<div class="block">Manager, si occupa della gestione e del coordinamento di tutta la simulazione</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#SimulatorManager()">SimulatorManager()</a></span> - Constructor for class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#SimulatorManager(ieee1667.gui.GUI)">SimulatorManager(GUI)</a></span> - Constructor for class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>
<div class="block">Costruttore utilizzato a scopo di test, viene passago un componente gui
 da utilizzare</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#SimulatorManager(ieee1667.gui.GUI, ieee1667.TSDManager.TSDManager)">SimulatorManager(GUI, TSDManager)</a></span> - Constructor for class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>
<div class="block">Costruttore utilizzato a scopo di test, viene passago un componente gui
 da utilizzare</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationMethod.html#strength">strength</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionMethod.html#strength">strength</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionMethod.html" title="class in ieee1667.common.model">TransmissionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/Probe.html#supportedAuthenticationMethods">supportedAuthenticationMethods</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/Probe.html#supportedTransmissionMethods">supportedTransmissionMethods</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/Constant.html#SYMMETRIC_KEY_ENRCYPTION">SYMMETRIC_KEY_ENRCYPTION</a></span> - Static variable in class ieee1667.<a href="../ieee1667/Constant.html" title="class in ieee1667">Constant</a></dt>
<dd>
<div class="block">Metodo crittografico utilizzato per cifrare la chiave simmetrica
 durante l'inizializzazione del protocollo di scrittura/lettura</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/MemoryManager.html#symmetricKey">symmetricKey</a></span> - Variable in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/MemoryManager.html" title="class in ieee1667.MemoryManager">MemoryManager</a></dt>
<dd>
<div class="block">Chiave simmetrica utilizzata per criptare la trasmissione</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/MemoryManager.html#symmetricMethod">symmetricMethod</a></span> - Variable in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/MemoryManager.html" title="class in ieee1667.MemoryManager">MemoryManager</a></dt>
<dd>
<div class="block">Il metodo crittografico simmetrico da utilizzare per la cifratura della
 trasmissione</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
