<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>T-Index</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../test/util/package-summary.html">test.util</a> - package test.util</dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html" title="class in ieee1667.gui"><span class="strong">TestAuthenticationPolicyChoice</span></a> - Class in <a href="../ieee1667/gui/package-summary.html">ieee1667.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html#TestAuthenticationPolicyChoice()">TestAuthenticationPolicyChoice()</a></span> - Constructor for class ieee1667.gui.<a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html" title="class in ieee1667.gui">TestAuthenticationPolicyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo"><span class="strong">TestAuthenticationSilo</span></a> - Class in <a href="../ieee1667/AuthenticationSilo/package-summary.html">ieee1667.AuthenticationSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html#TestAuthenticationSilo()">TestAuthenticationSilo()</a></span> - Constructor for class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">TestAuthenticationSilo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html" title="class in ieee1667.CertificateGenerator"><span class="strong">TestCertificateGenerator</span></a> - Class in <a href="../ieee1667/CertificateGenerator/package-summary.html">ieee1667.CertificateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html#TestCertificateGenerator()">TestCertificateGenerator()</a></span> - Constructor for class ieee1667.CertificateGenerator.<a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html" title="class in ieee1667.CertificateGenerator">TestCertificateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager"><span class="strong">TestCertificateManager</span></a> - Class in <a href="../ieee1667/CertificateManager/package-summary.html">ieee1667.CertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#TestCertificateManager()">TestCertificateManager()</a></span> - Constructor for class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/gui/TestMemoryIndexChoice.html" title="class in ieee1667.gui"><span class="strong">TestMemoryIndexChoice</span></a> - Class in <a href="../ieee1667/gui/package-summary.html">ieee1667.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestMemoryIndexChoice.html#TestMemoryIndexChoice()">TestMemoryIndexChoice()</a></span> - Constructor for class ieee1667.gui.<a href="../ieee1667/gui/TestMemoryIndexChoice.html" title="class in ieee1667.gui">TestMemoryIndexChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager"><span class="strong">TestMemoryManager</span></a> - Class in <a href="../ieee1667/MemoryManager/package-summary.html">ieee1667.MemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#TestMemoryManager()">TestMemoryManager()</a></span> - Constructor for class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/gui/TestNewValue.html" title="class in ieee1667.gui"><span class="strong">TestNewValue</span></a> - Class in <a href="../ieee1667/gui/package-summary.html">ieee1667.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestNewValue.html#TestNewValue()">TestNewValue()</a></span> - Constructor for class ieee1667.gui.<a href="../ieee1667/gui/TestNewValue.html" title="class in ieee1667.gui">TestNewValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/gui/TestOperationChoice.html" title="class in ieee1667.gui"><span class="strong">TestOperationChoice</span></a> - Class in <a href="../ieee1667/gui/package-summary.html">ieee1667.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestOperationChoice.html#TestOperationChoice()">TestOperationChoice()</a></span> - Constructor for class ieee1667.gui.<a href="../ieee1667/gui/TestOperationChoice.html" title="class in ieee1667.gui">TestOperationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/ProbeSilo/TestProbeSilo.html" title="class in ieee1667.ProbeSilo"><span class="strong">TestProbeSilo</span></a> - Class in <a href="../ieee1667/ProbeSilo/package-summary.html">ieee1667.ProbeSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/ProbeSilo/TestProbeSilo.html#TestProbeSilo()">TestProbeSilo()</a></span> - Constructor for class ieee1667.ProbeSilo.<a href="../ieee1667/ProbeSilo/TestProbeSilo.html" title="class in ieee1667.ProbeSilo">TestProbeSilo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/gui/TestPUserPrivateKeyChoice.html" title="class in ieee1667.gui"><span class="strong">TestPUserPrivateKeyChoice</span></a> - Class in <a href="../ieee1667/gui/package-summary.html">ieee1667.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestPUserPrivateKeyChoice.html#TestPUserPrivateKeyChoice()">TestPUserPrivateKeyChoice()</a></span> - Constructor for class ieee1667.gui.<a href="../ieee1667/gui/TestPUserPrivateKeyChoice.html" title="class in ieee1667.gui">TestPUserPrivateKeyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/gui/TestTransmissionPolicyChoice.html" title="class in ieee1667.gui"><span class="strong">TestTransmissionPolicyChoice</span></a> - Class in <a href="../ieee1667/gui/package-summary.html">ieee1667.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTransmissionPolicyChoice.html#TestTransmissionPolicyChoice()">TestTransmissionPolicyChoice()</a></span> - Constructor for class ieee1667.gui.<a href="../ieee1667/gui/TestTransmissionPolicyChoice.html" title="class in ieee1667.gui">TestTransmissionPolicyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/gui/TestTSDChoice.html" title="class in ieee1667.gui"><span class="strong">TestTSDChoice</span></a> - Class in <a href="../ieee1667/gui/package-summary.html">ieee1667.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTSDChoice.html#TestTSDChoice()">TestTSDChoice()</a></span> - Constructor for class ieee1667.gui.<a href="../ieee1667/gui/TestTSDChoice.html" title="class in ieee1667.gui">TestTSDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/gui/TestUserIDChoice.html" title="class in ieee1667.gui"><span class="strong">TestUserIDChoice</span></a> - Class in <a href="../ieee1667/gui/package-summary.html">ieee1667.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserIDChoice.html#TestUserIDChoice()">TestUserIDChoice()</a></span> - Constructor for class ieee1667.gui.<a href="../ieee1667/gui/TestUserIDChoice.html" title="class in ieee1667.gui">TestUserIDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/gui/TestUserOperationChoice.html" title="class in ieee1667.gui"><span class="strong">TestUserOperationChoice</span></a> - Class in <a href="../ieee1667/gui/package-summary.html">ieee1667.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserOperationChoice.html#TestUserOperationChoice()">TestUserOperationChoice()</a></span> - Constructor for class ieee1667.gui.<a href="../ieee1667/gui/TestUserOperationChoice.html" title="class in ieee1667.gui">TestUserOperationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/gui/TestUserPrivateKeyChoice.html" title="class in ieee1667.gui"><span class="strong">TestUserPrivateKeyChoice</span></a> - Class in <a href="../ieee1667/gui/package-summary.html">ieee1667.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserPrivateKeyChoice.html#TestUserPrivateKeyChoice()">TestUserPrivateKeyChoice()</a></span> - Constructor for class ieee1667.gui.<a href="../ieee1667/gui/TestUserPrivateKeyChoice.html" title="class in ieee1667.gui">TestUserPrivateKeyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/ASCh.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model">ASCh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/ASCm.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model">ASCm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationMethod.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationPolicy.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationPolicy.html" title="class in ieee1667.common.model">AuthenticationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/Certificate.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/Certificate.html" title="class in ieee1667.common.model">Certificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/CryptographicMethod.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model">CryptographicMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/HCh.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model">HCh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/IndexCertificate.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/KeyPair.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/Model.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PCp.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/PCp.html" title="class in ieee1667.common.model">PCp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PrivateASKP.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/PrivateASKP.html" title="class in ieee1667.common.model">PrivateASKP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PrivateKey.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/PrivateKey.html" title="class in ieee1667.common.model">PrivateKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/Probe.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">Probe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PublicASKP.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/PublicASKP.html" title="class in ieee1667.common.model">PublicASKP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/PublicKey.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model">PublicKey</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionMethod.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionMethod.html" title="class in ieee1667.common.model">TransmissionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionPolicy.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDDescriptor.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDMemory.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/UserIndexMemory.html#toString()">toString()</a></span> - Method in class ieee1667.common.model.<a href="../ieee1667/common/model/UserIndexMemory.html" title="class in ieee1667.common.model">UserIndexMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/ProbeSilo/TestProbeSilo.html#transMethods">transMethods</a></span> - Variable in class ieee1667.ProbeSilo.<a href="../ieee1667/ProbeSilo/TestProbeSilo.html" title="class in ieee1667.ProbeSilo">TestProbeSilo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/common/model/TransmissionMethod.html" title="class in ieee1667.common.model"><span class="strong">TransmissionMethod</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Classe che rappresenta un metodo di crittografia per la trasmissione dati</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionMethod.html#TransmissionMethod()">TransmissionMethod()</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionMethod.html" title="class in ieee1667.common.model">TransmissionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#transmissionMethod">transmissionMethod</a></span> - Variable in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>
<div class="block">Metodo crittografico da usare per criptare la trasmissione simmetrica</div>
</dd>
<dt><a href="../ieee1667/common/model/TransmissionMethod.TransmissionAttribute.html" title="enum in ieee1667.common.model"><span class="strong">TransmissionMethod.TransmissionAttribute</span></a> - Enum in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionMethod.TransmissionAttribute.html#TransmissionMethod.TransmissionAttribute()">TransmissionMethod.TransmissionAttribute()</a></span> - Constructor for enum ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionMethod.TransmissionAttribute.html" title="enum in ieee1667.common.model">TransmissionMethod.TransmissionAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model"><span class="strong">TransmissionPolicy</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Rappresenta una policy per la scelta di un metodo di trasmissione</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionPolicy.html#TransmissionPolicy(java.util.ArrayList)">TransmissionPolicy(ArrayList&lt;TransmissionMethod.TransmissionAttribute&gt;)</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TransmissionPolicy.html#transmissionPreferences">transmissionPreferences</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a></dt>
<dd>
<div class="block">lista dei valori della policy.</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html#tsd">tsd</a></span> - Variable in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">AuthenticationSilo</a></dt>
<dd>
<div class="block">TSD utilizzato durante la sessione corrente</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/CertificateManager.html#tsd">tsd</a></span> - Variable in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/CertificateManager.html" title="class in ieee1667.CertificateManager">CertificateManager</a></dt>
<dd>
<div class="block">TSD utilizzato durante la sessione corrente</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/MemoryManager.html#tsd">tsd</a></span> - Variable in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/MemoryManager.html" title="class in ieee1667.MemoryManager">MemoryManager</a></dt>
<dd>
<div class="block">TSD utilizzato durante la sessione corrente</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/ProbeSilo/ProbeSilo.html#tsd">tsd</a></span> - Variable in class ieee1667.ProbeSilo.<a href="../ieee1667/ProbeSilo/ProbeSilo.html" title="class in ieee1667.ProbeSilo">ProbeSilo</a></dt>
<dd>
<div class="block">TSD utilizzato durante la sessione corrente</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/Constant.html#TSD_AUTH_METHOD">TSD_AUTH_METHOD</a></span> - Static variable in class ieee1667.<a href="../ieee1667/Constant.html" title="class in ieee1667">Constant</a></dt>
<dd>
<div class="block">Metodo crittografico utilizzato per l'autenticazione del TSD e AuthSilo</div>
</dd>
<dt><a href="../ieee1667/AuthenticationSilo/message/TSDAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">TSDAuthenticationMessage</span></a> - Class in <a href="../ieee1667/AuthenticationSilo/message/package-summary.html">ieee1667.AuthenticationSilo.message</a></dt>
<dd>
<div class="block">Messaggio di autenticazione TSD</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/message/TSDAuthenticationMessage.html#TSDAuthenticationMessage()">TSDAuthenticationMessage()</a></span> - Constructor for class ieee1667.AuthenticationSilo.message.<a href="../ieee1667/AuthenticationSilo/message/TSDAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">TSDAuthenticationMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model"><span class="strong">TSDDescriptor</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Modello che rappresenta un TSD nell'applicazione</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDDescriptor.html#TSDDescriptor()">TSDDescriptor()</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTSDChoice.html#tsdList">tsdList</a></span> - Variable in class ieee1667.gui.<a href="../ieee1667/gui/TestTSDChoice.html" title="class in ieee1667.gui">TestTSDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#tsdManager">tsdManager</a></span> - Variable in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/TSDManager/TSDManager.html" title="class in ieee1667.TSDManager"><span class="strong">TSDManager</span></a> - Class in <a href="../ieee1667/TSDManager/package-summary.html">ieee1667.TSDManager</a></dt>
<dd>
<div class="block">Manager, si occupa della gestione dei dispositivi (CRUD)</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/TSDManager/TSDManager.html#TSDManager()">TSDManager()</a></span> - Constructor for class ieee1667.TSDManager.<a href="../ieee1667/TSDManager/TSDManager.html" title="class in ieee1667.TSDManager">TSDManager</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><a href="../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model"><span class="strong">TSDMemory</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Rappresentazione della memoria di un TSD</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDMemory.html#TSDMemory()">TSDMemory()</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestMemoryIndexChoice.html#tsdMemory">tsdMemory</a></span> - Variable in class ieee1667.gui.<a href="../ieee1667/gui/TestMemoryIndexChoice.html" title="class in ieee1667.gui">TestMemoryIndexChoice</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
