<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>A-Index</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model"><span class="strong">ASCh</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Certificato ASCh</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/ASCh.html#ASCh()">ASCh()</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model">ASCh</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/IndexCertificate.html#asch">asch</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model"><span class="strong">ASCm</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Certificato ASCm</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/ASCm.html#ASCm()">ASCm()</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model">ASCm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/IndexCertificate.html#ascm">ascm</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/GUI.html#askAuthenticationPolicy()">askAuthenticationPolicy()</a></span> - Method in class ieee1667.<a href="../ieee1667/GUI.html" title="class in ieee1667">GUI</a></dt>
<dd>
<div class="block">Richiede all'utente di inserire una policy per la scelta del metodo di autenticazione</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/gui/GUI.html#askAuthenticationPolicy()">askAuthenticationPolicy()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/GUI.html" title="class in ieee1667.gui">GUI</a></dt>
<dd>
<div class="block">Richiede all'utente di inserire una policy per la scelta del metodo di autenticazione</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/GUI.html#askIndex(int, int)">askIndex(int, int)</a></span> - Method in class ieee1667.<a href="../ieee1667/GUI.html" title="class in ieee1667">GUI</a></dt>
<dd>
<div class="block">Richiede all'utente di inserire un numero compreso tra min e max</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/gui/GUI.html#askIndex(int, int)">askIndex(int, int)</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/GUI.html" title="class in ieee1667.gui">GUI</a></dt>
<dd>
<div class="block">Richiede all'utente di inserire un numero compreso tra min e max</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/GUI.html#askMemoryIndex(ieee1667.common.model.TSDMemory)">askMemoryIndex(TSDMemory)</a></span> - Method in class ieee1667.<a href="../ieee1667/GUI.html" title="class in ieee1667">GUI</a></dt>
<dd>
<div class="block">Chieder un index a partire dalla memoria del tsd</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/gui/GUI.html#askMemoryIndex(ieee1667.common.model.TSDMemory)">askMemoryIndex(TSDMemory)</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/GUI.html" title="class in ieee1667.gui">GUI</a></dt>
<dd>
<div class="block">Chieder un index a partire dalla memoria del tsd</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/GUI.html#askNewValueToWrite()">askNewValueToWrite()</a></span> - Method in class ieee1667.<a href="../ieee1667/GUI.html" title="class in ieee1667">GUI</a></dt>
<dd>
<div class="block">Richiede all'utente di inserire un nuovo valore da inserire in una cella di memoria</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/gui/GUI.html#askNewValueToWrite()">askNewValueToWrite()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/GUI.html" title="class in ieee1667.gui">GUI</a></dt>
<dd>
<div class="block">Richiede all'utente di inserire un nuovo valore da inserire in una cella di memoria</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/GUI.html#askOperation()">askOperation()</a></span> - Method in class ieee1667.<a href="../ieee1667/GUI.html" title="class in ieee1667">GUI</a></dt>
<dd>
<div class="block">Richiede l'operazione da svolgere</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/gui/GUI.html#askOperation()">askOperation()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/GUI.html" title="class in ieee1667.gui">GUI</a></dt>
<dd>
<div class="block">Richiede l'operazione da svolgere</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/GUI.html#askPassword()">askPassword()</a></span> - Method in class ieee1667.<a href="../ieee1667/GUI.html" title="class in ieee1667">GUI</a></dt>
<dd>
<div class="block">Richiede la password</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/gui/GUI.html#askPassword()">askPassword()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/GUI.html" title="class in ieee1667.gui">GUI</a></dt>
<dd>
<div class="block">Richiede la password</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDDescriptor.html#askpKeyPair">askpKeyPair</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/GUI.html#askTransmissionPolicy()">askTransmissionPolicy()</a></span> - Method in class ieee1667.<a href="../ieee1667/GUI.html" title="class in ieee1667">GUI</a></dt>
<dd>
<div class="block">Richiede all'utente di inserire una policy per la scelta del metodo di trasmissione</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/gui/GUI.html#askTransmissionPolicy()">askTransmissionPolicy()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/GUI.html" title="class in ieee1667.gui">GUI</a></dt>
<dd>
<div class="block">Richiede all'utente di inserire una policy per la scelta del metodo di trasmissione</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/GUI.html#askTSD(java.util.List)">askTSD(List&lt;TSDDescriptor&gt;)</a></span> - Method in class ieee1667.<a href="../ieee1667/GUI.html" title="class in ieee1667">GUI</a></dt>
<dd>
<div class="block">Richiede all'utente di specificare un tsd</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/gui/GUI.html#askTSD(java.util.List)">askTSD(List&lt;TSDDescriptor&gt;)</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/GUI.html" title="class in ieee1667.gui">GUI</a></dt>
<dd>
<div class="block">Richiede all'utente di specificare un tsd</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/GUI.html#askUserID()">askUserID()</a></span> - Method in class ieee1667.<a href="../ieee1667/GUI.html" title="class in ieee1667">GUI</a></dt>
<dd>
<div class="block">Richiede l'user id</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/gui/GUI.html#askUserID()">askUserID()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/GUI.html" title="class in ieee1667.gui">GUI</a></dt>
<dd>
<div class="block">Richiede l'user id</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/GUI.html#askUserOperation()">askUserOperation()</a></span> - Method in class ieee1667.<a href="../ieee1667/GUI.html" title="class in ieee1667">GUI</a></dt>
<dd>
<div class="block">Richiede l'operazione utente da svolgere</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/gui/GUI.html#askUserOperation()">askUserOperation()</a></span> - Method in class ieee1667.gui.<a href="../ieee1667/gui/GUI.html" title="class in ieee1667.gui">GUI</a></dt>
<dd>
<div class="block">Richiede l'operazione utente da svolgere</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/MemoryManager.html#asymmetricPrivateKey">asymmetricPrivateKey</a></span> - Variable in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/MemoryManager.html" title="class in ieee1667.MemoryManager">MemoryManager</a></dt>
<dd>
<div class="block">Chiave privata asimmetrica utilizzata per scambiarsi la chiave simmetrica</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#authenticateTSD(ieee1667.common.model.TSDDescriptor)">authenticateTSD(TSDDescriptor)</a></span> - Method in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>
<div class="block">Autentica un tsd</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#authenticateUser(ieee1667.common.model.TSDDescriptor, java.lang.String, java.lang.String)">authenticateUser(TSDDescriptor, String, String)</a></span> - Method in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>
<div class="block">Autentica un utente</div>
</dd>
<dt><a href="../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model"><span class="strong">AuthenticationMethod</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Metodo di crittografia per l'autenticazione</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationMethod.html#AuthenticationMethod()">AuthenticationMethod()</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/common/model/AuthenticationMethod.AuthenticationAttribute.html" title="enum in ieee1667.common.model"><span class="strong">AuthenticationMethod.AuthenticationAttribute</span></a> - Enum in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationMethod.AuthenticationAttribute.html#AuthenticationMethod.AuthenticationAttribute()">AuthenticationMethod.AuthenticationAttribute()</a></span> - Constructor for enum ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationMethod.AuthenticationAttribute.html" title="enum in ieee1667.common.model">AuthenticationMethod.AuthenticationAttribute</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/common/model/AuthenticationPolicy.html" title="class in ieee1667.common.model"><span class="strong">AuthenticationPolicy</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Rappresenta una policy per la scelta di un metodo di autenticazione</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationPolicy.html#AuthenticationPolicy(java.util.ArrayList)">AuthenticationPolicy(ArrayList&lt;AuthenticationMethod.AuthenticationAttribute&gt;)</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationPolicy.html" title="class in ieee1667.common.model">AuthenticationPolicy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationPolicy.html#authenticationPreferences">authenticationPreferences</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationPolicy.html" title="class in ieee1667.common.model">AuthenticationPolicy</a></dt>
<dd>
<div class="block">lista dei valori della policy.</div>
</dd>
<dt><a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo"><span class="strong">AuthenticationSilo</span></a> - Class in <a href="../ieee1667/AuthenticationSilo/package-summary.html">ieee1667.AuthenticationSilo</a></dt>
<dd>
<div class="block">Manager, si occupa della gestione delle autenticazioni</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html#AuthenticationSilo()">AuthenticationSilo()</a></span> - Constructor for class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/AuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">AuthenticationSilo</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/ProbeSilo/TestProbeSilo.html#authMethods">authMethods</a></span> - Variable in class ieee1667.ProbeSilo.<a href="../ieee1667/ProbeSilo/TestProbeSilo.html" title="class in ieee1667.ProbeSilo">TestProbeSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#authSilo">authSilo</a></span> - Variable in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/AuthenticationSilo/message/AuthSiloAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">AuthSiloAuthenticationMessage</span></a> - Class in <a href="../ieee1667/AuthenticationSilo/message/package-summary.html">ieee1667.AuthenticationSilo.message</a></dt>
<dd>
<div class="block">Messaggio di autenticazione per l'authentication silo</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/message/AuthSiloAuthenticationMessage.html#AuthSiloAuthenticationMessage()">AuthSiloAuthenticationMessage()</a></span> - Constructor for class ieee1667.AuthenticationSilo.message.<a href="../ieee1667/AuthenticationSilo/message/AuthSiloAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">AuthSiloAuthenticationMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
