<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>M-Index</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../ieee1667/Main.html" title="class in ieee1667"><span class="strong">Main</span></a> - Class in <a href="../ieee1667/package-summary.html">ieee1667</a></dt>
<dd>
<div class="block">Main class dell'applicazione</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/Main.html#Main()">Main()</a></span> - Constructor for class ieee1667.<a href="../ieee1667/Main.html" title="class in ieee1667">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class ieee1667.<a href="../ieee1667/Main.html" title="class in ieee1667">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/util/ExactMessageMatcher.html#matches(java.lang.Object)">matches(Object)</a></span> - Method in class test.util.<a href="../test/util/ExactMessageMatcher.html" title="class in test.util">ExactMessageMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/util/MessageMatcher.html#matches(java.lang.Object)">matches(Object)</a></span> - Method in class test.util.<a href="../test/util/MessageMatcher.html" title="class in test.util">MessageMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDDescriptor.html#memory">memory</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/TSDMemory.html#memory">memory</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/AuthenticationMethod.html#memoryComplexity">memoryComplexity</a></span> - Variable in class ieee1667.common.model.<a href="../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/MemoryManager/MemoryManager.html" title="class in ieee1667.MemoryManager"><span class="strong">MemoryManager</span></a> - Class in <a href="../ieee1667/MemoryManager/package-summary.html">ieee1667.MemoryManager</a></dt>
<dd>
<div class="block">Manager, si occupa della lettura/scrittura sul dispositivo</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/MemoryManager.html#MemoryManager(ieee1667.SimulatorManager.SimulatorManager)">MemoryManager(SimulatorManager)</a></span> - Constructor for class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/MemoryManager.html" title="class in ieee1667.MemoryManager">MemoryManager</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#memoryManager">memoryManager</a></span> - Variable in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/SimulatorManager/SimulatorManager.html#memoryTransferSymmetricKey">memoryTransferSymmetricKey</a></span> - Variable in class ieee1667.SimulatorManager.<a href="../ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager">SimulatorManager</a></dt>
<dd>
<div class="block">Chiave simmetrica da utilizzare per per cifrare i dati da inviare al
 memory manager</div>
</dd>
<dt><a href="../ieee1667/AuthenticationSilo/message/Message.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">Message</span></a> - Class in <a href="../ieee1667/AuthenticationSilo/message/package-summary.html">ieee1667.AuthenticationSilo.message</a></dt>
<dd>
<div class="block">Classe astratta che rappresenta un generico messaggio</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/message/Message.html#Message()">Message()</a></span> - Constructor for class ieee1667.AuthenticationSilo.message.<a href="../ieee1667/AuthenticationSilo/message/Message.html" title="class in ieee1667.AuthenticationSilo.message">Message</a></dt>
<dd>
<div class="block">Costruttore di default, genera valore random</div>
</dd>
<dt><a href="../test/util/MessageMatcher.html" title="class in test.util"><span class="strong">MessageMatcher</span></a> - Class in <a href="../test/util/package-summary.html">test.util</a></dt>
<dd>
<div class="block">Classe utilizzata per verificare che un appender di Logback abbia effettivamente ricevuto
 una determinata stringa.</div>
</dd>
<dt><span class="strong"><a href="../test/util/MessageMatcher.html#MessageMatcher(java.lang.String)">MessageMatcher(String)</a></span> - Constructor for class test.util.<a href="../test/util/MessageMatcher.html" title="class in test.util">MessageMatcher</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../ieee1667/Messages.html" title="class in ieee1667"><span class="strong">Messages</span></a> - Class in <a href="../ieee1667/package-summary.html">ieee1667</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/Messages.html#Messages()">Messages()</a></span> - Constructor for class ieee1667.<a href="../ieee1667/Messages.html" title="class in ieee1667">Messages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/util/ExactMessageMatcher.html#messageToCheck">messageToCheck</a></span> - Variable in class test.util.<a href="../test/util/ExactMessageMatcher.html" title="class in test.util">ExactMessageMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../test/util/MessageMatcher.html#messageToCheck">messageToCheck</a></span> - Variable in class test.util.<a href="../test/util/MessageMatcher.html" title="class in test.util">MessageMatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html#mockAppender">mockAppender</a></span> - Variable in class ieee1667.AuthenticationSilo.<a href="../ieee1667/AuthenticationSilo/TestAuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo">TestAuthenticationSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html#mockAppender">mockAppender</a></span> - Variable in class ieee1667.CertificateGenerator.<a href="../ieee1667/CertificateGenerator/TestCertificateGenerator.html" title="class in ieee1667.CertificateGenerator">TestCertificateGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/CertificateManager/TestCertificateManager.html#mockAppender">mockAppender</a></span> - Variable in class ieee1667.CertificateManager.<a href="../ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager">TestCertificateManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#mockAppender">mockAppender</a></span> - Variable in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/ProbeSilo/TestProbeSilo.html#mockAppender">mockAppender</a></span> - Variable in class ieee1667.ProbeSilo.<a href="../ieee1667/ProbeSilo/TestProbeSilo.html" title="class in ieee1667.ProbeSilo">TestProbeSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/Scenario.html#mockAppender">mockAppender</a></span> - Variable in class ieee1667.<a href="../ieee1667/Scenario.html" title="class in ieee1667">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/ProbeSilo/TestProbeSilo.html#mockProbe">mockProbe</a></span> - Variable in class ieee1667.ProbeSilo.<a href="../ieee1667/ProbeSilo/TestProbeSilo.html" title="class in ieee1667.ProbeSilo">TestProbeSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html#mockScanner">mockScanner</a></span> - Variable in class ieee1667.gui.<a href="../ieee1667/gui/TestAuthenticationPolicyChoice.html" title="class in ieee1667.gui">TestAuthenticationPolicyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestMemoryIndexChoice.html#mockScanner">mockScanner</a></span> - Variable in class ieee1667.gui.<a href="../ieee1667/gui/TestMemoryIndexChoice.html" title="class in ieee1667.gui">TestMemoryIndexChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestNewValue.html#mockScanner">mockScanner</a></span> - Variable in class ieee1667.gui.<a href="../ieee1667/gui/TestNewValue.html" title="class in ieee1667.gui">TestNewValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestOperationChoice.html#mockScanner">mockScanner</a></span> - Variable in class ieee1667.gui.<a href="../ieee1667/gui/TestOperationChoice.html" title="class in ieee1667.gui">TestOperationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestPUserPrivateKeyChoice.html#mockScanner">mockScanner</a></span> - Variable in class ieee1667.gui.<a href="../ieee1667/gui/TestPUserPrivateKeyChoice.html" title="class in ieee1667.gui">TestPUserPrivateKeyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTransmissionPolicyChoice.html#mockScanner">mockScanner</a></span> - Variable in class ieee1667.gui.<a href="../ieee1667/gui/TestTransmissionPolicyChoice.html" title="class in ieee1667.gui">TestTransmissionPolicyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestTSDChoice.html#mockScanner">mockScanner</a></span> - Variable in class ieee1667.gui.<a href="../ieee1667/gui/TestTSDChoice.html" title="class in ieee1667.gui">TestTSDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserIDChoice.html#mockScanner">mockScanner</a></span> - Variable in class ieee1667.gui.<a href="../ieee1667/gui/TestUserIDChoice.html" title="class in ieee1667.gui">TestUserIDChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserOperationChoice.html#mockScanner">mockScanner</a></span> - Variable in class ieee1667.gui.<a href="../ieee1667/gui/TestUserOperationChoice.html" title="class in ieee1667.gui">TestUserOperationChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/gui/TestUserPrivateKeyChoice.html#mockScanner">mockScanner</a></span> - Variable in class ieee1667.gui.<a href="../ieee1667/gui/TestUserPrivateKeyChoice.html" title="class in ieee1667.gui">TestUserPrivateKeyChoice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/Scenario.html#mockScanner">mockScanner</a></span> - Variable in class ieee1667.<a href="../ieee1667/Scenario.html" title="class in ieee1667">Scenario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#mockTSD">mockTSD</a></span> - Variable in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/ProbeSilo/TestProbeSilo.html#mockTSD">mockTSD</a></span> - Variable in class ieee1667.ProbeSilo.<a href="../ieee1667/ProbeSilo/TestProbeSilo.html" title="class in ieee1667.ProbeSilo">TestProbeSilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ieee1667/MemoryManager/TestMemoryManager.html#mockTSDMem">mockTSDMem</a></span> - Variable in class ieee1667.MemoryManager.<a href="../ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager">TestMemoryManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/common/model/Model.html" title="class in ieee1667.common.model"><span class="strong">Model</span></a> - Class in <a href="../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></dt>
<dd>
<div class="block">Superclasse per tutti i modelli persistenti dell'applicazione</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/common/model/Model.html#Model()">Model()</a></span> - Constructor for class ieee1667.common.model.<a href="../ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ieee1667/gui/MyScanner.html" title="class in ieee1667.gui"><span class="strong">MyScanner</span></a> - Class in <a href="../ieee1667/gui/package-summary.html">ieee1667.gui</a></dt>
<dd>
<div class="block">Classe helper.</div>
</dd>
<dt><span class="strong"><a href="../ieee1667/gui/MyScanner.html#MyScanner()">MyScanner()</a></span> - Constructor for class ieee1667.gui.<a href="../ieee1667/gui/MyScanner.html" title="class in ieee1667.gui">MyScanner</a></dt>
<dd>
<div class="block">Costruttore di default</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
