<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>GUI</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ieee1667/Constant.USER_OPERATION.html" title="enum in ieee1667"><span class="strong">Prev Class</span></a></li>
<li><a href="../ieee1667/Main.html" title="class in ieee1667"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ieee1667/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ieee1667</div>
<h2 title="Class GUI" class="title">Class GUI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ieee1667.GUI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">GUI</span>
extends java.lang.Object</pre>
<div class="block">Questa classe viene utilizzata per permettere di richiedere informazioni all'utente e per visualizzare messaggi</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mauro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../ieee1667/GUI.html#in">in</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../ieee1667/GUI.html#out">out</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><strong><a href="../ieee1667/GUI.html#reader">reader</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../ieee1667/GUI.html#GUI()">GUI</a></strong>()</code>
<div class="block">Costruttore di default</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ieee1667/common/model/AuthenticationPolicy.html" title="class in ieee1667.common.model">AuthenticationPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../ieee1667/GUI.html#askAuthenticationPolicy()">askAuthenticationPolicy</a></strong>()</code>
<div class="block">Richiede all'utente di inserire una policy per la scelta del metodo di autenticazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../ieee1667/GUI.html#askIndex(int, int)">askIndex</a></strong>(int&nbsp;min,
        int&nbsp;max)</code>
<div class="block">Richiede all'utente di inserire un numero compreso tra min e max</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../ieee1667/GUI.html#askMemoryIndex(ieee1667.common.model.TSDMemory)">askMemoryIndex</a></strong>(<a href="../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a>&nbsp;memory)</code>
<div class="block">Chieder un index a partire dalla memoria del tsd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ieee1667/GUI.html#askNewValueToWrite()">askNewValueToWrite</a></strong>()</code>
<div class="block">Richiede all'utente di inserire un nuovo valore da inserire in una cella di memoria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ieee1667/Constant.OPERATION_CHOICE.html" title="enum in ieee1667">Constant.OPERATION_CHOICE</a></code></td>
<td class="colLast"><code><strong><a href="../ieee1667/GUI.html#askOperation()">askOperation</a></strong>()</code>
<div class="block">Richiede l'operazione da svolgere</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ieee1667/GUI.html#askPassword()">askPassword</a></strong>()</code>
<div class="block">Richiede la password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a></code></td>
<td class="colLast"><code><strong><a href="../ieee1667/GUI.html#askTransmissionPolicy()">askTransmissionPolicy</a></strong>()</code>
<div class="block">Richiede all'utente di inserire una policy per la scelta del metodo di trasmissione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../ieee1667/GUI.html#askTSD(java.util.List)">askTSD</a></strong>(java.util.List&lt;<a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&gt;&nbsp;tsdList)</code>
<div class="block">Richiede all'utente di specificare un tsd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../ieee1667/GUI.html#askUserID()">askUserID</a></strong>()</code>
<div class="block">Richiede l'user id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ieee1667/Constant.USER_OPERATION.html" title="enum in ieee1667">Constant.USER_OPERATION</a></code></td>
<td class="colLast"><code><strong><a href="../ieee1667/GUI.html#askUserOperation()">askUserOperation</a></strong>()</code>
<div class="block">Richiede l'operazione utente da svolgere</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../ieee1667/GUI.html#showMessage(java.lang.String)">showMessage</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Visualizza un messaggio all'utente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>private&nbsp;java.io.PrintStream out</pre>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>private&nbsp;java.io.InputStream in</pre>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reader</h4>
<pre>private&nbsp;java.util.Scanner reader</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUI()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI</h4>
<pre>public&nbsp;GUI()</pre>
<div class="block">Costruttore di default</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="askTSD(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askTSD</h4>
<pre>public&nbsp;<a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&nbsp;askTSD(java.util.List&lt;<a href="../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&gt;&nbsp;tsdList)</pre>
<div class="block">Richiede all'utente di specificare un tsd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tsdList</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>il tsd scelto</dd></dl>
</li>
</ul>
<a name="showMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre>public&nbsp;void&nbsp;showMessage(java.lang.String&nbsp;message)</pre>
<div class="block">Visualizza un messaggio all'utente</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - il messaggio da visualizzare</dd></dl>
</li>
</ul>
<a name="askIndex(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askIndex</h4>
<pre>private&nbsp;int&nbsp;askIndex(int&nbsp;min,
           int&nbsp;max)</pre>
<div class="block">Richiede all'utente di inserire un numero compreso tra min e max</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - </dd><dd><code>max</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>un numero compreso tra min e max</dd></dl>
</li>
</ul>
<a name="askUserOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askUserOperation</h4>
<pre>public&nbsp;<a href="../ieee1667/Constant.USER_OPERATION.html" title="enum in ieee1667">Constant.USER_OPERATION</a>&nbsp;askUserOperation()</pre>
<div class="block">Richiede l'operazione utente da svolgere</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'operazione da svolgere</dd></dl>
</li>
</ul>
<a name="askUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askUserID</h4>
<pre>public&nbsp;java.lang.String&nbsp;askUserID()</pre>
<div class="block">Richiede l'user id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'user id</dd></dl>
</li>
</ul>
<a name="askPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;askPassword()</pre>
<div class="block">Richiede la password</div>
</li>
</ul>
<a name="askMemoryIndex(ieee1667.common.model.TSDMemory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askMemoryIndex</h4>
<pre>public&nbsp;int&nbsp;askMemoryIndex(<a href="../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a>&nbsp;memory)</pre>
<div class="block">Chieder un index a partire dalla memoria del tsd</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>memory</code> - la memoria del tsd da leggere/scrivere</dd>
<dt><span class="strong">Returns:</span></dt><dd>un numero intero che indica l'area di memoria</dd></dl>
</li>
</ul>
<a name="askNewValueToWrite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askNewValueToWrite</h4>
<pre>public&nbsp;java.lang.String&nbsp;askNewValueToWrite()</pre>
<div class="block">Richiede all'utente di inserire un nuovo valore da inserire in una cella di memoria</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>un nuovo valore</dd></dl>
</li>
</ul>
<a name="askAuthenticationPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askAuthenticationPolicy</h4>
<pre>public&nbsp;<a href="../ieee1667/common/model/AuthenticationPolicy.html" title="class in ieee1667.common.model">AuthenticationPolicy</a>&nbsp;askAuthenticationPolicy()</pre>
<div class="block">Richiede all'utente di inserire una policy per la scelta del metodo di autenticazione</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>una policy di autenticazione</dd></dl>
</li>
</ul>
<a name="askTransmissionPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askTransmissionPolicy</h4>
<pre>public&nbsp;<a href="../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a>&nbsp;askTransmissionPolicy()</pre>
<div class="block">Richiede all'utente di inserire una policy per la scelta del metodo di trasmissione</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>una policy di trasmissione</dd></dl>
</li>
</ul>
<a name="askOperation()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>askOperation</h4>
<pre>public&nbsp;<a href="../ieee1667/Constant.OPERATION_CHOICE.html" title="enum in ieee1667">Constant.OPERATION_CHOICE</a>&nbsp;askOperation()</pre>
<div class="block">Richiede l'operazione da svolgere</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>l'operazione da svolgere</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ieee1667/Constant.USER_OPERATION.html" title="enum in ieee1667"><span class="strong">Prev Class</span></a></li>
<li><a href="../ieee1667/Main.html" title="class in ieee1667"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ieee1667/GUI.html" target="_top">Frames</a></li>
<li><a href="GUI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
