<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>TestMemoryManager</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestMemoryManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestMemoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ieee1667/MemoryManager/MemoryManager.html" title="class in ieee1667.MemoryManager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ieee1667/MemoryManager/TestMemoryManager.html" target="_top">Frames</a></li>
<li><a href="TestMemoryManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ieee1667.MemoryManager</div>
<h2 title="Class TestMemoryManager" class="title">Class TestMemoryManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ieee1667.MemoryManager.TestMemoryManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestMemoryManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.junit.rules.ExpectedException</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#expectedEx">expectedEx</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ch.qos.logback.core.Appender&lt;ch.qos.logback.classic.spi.LoggingEvent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#mockAppender">mockAppender</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#mockTSD">mockTSD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a></code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#mockTSDMem">mockTSDMem</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#TestMemoryManager()">TestMemoryManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailReadOnSymmetricKeyNotSet()">shouldFailReadOnSymmetricKeyNotSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailReadWhenUserHasNoPermissionForTSD()">shouldFailReadWhenUserHasNoPermissionForTSD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailReadWhenUserHasNoReadPermission()">shouldFailReadWhenUserHasNoReadPermission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailSetSymmetricKeyOnPrivateKeyNotSet()">shouldFailSetSymmetricKeyOnPrivateKeyNotSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailWhenReadWrongMemoryArea()">shouldFailWhenReadWrongMemoryArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailWhenWriteWrongMemoryArea()">shouldFailWhenWriteWrongMemoryArea</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailWriteMemoryWhenNewValueIsWrongEncrypted()">shouldFailWriteMemoryWhenNewValueIsWrongEncrypted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailWriteOnSymmetricKeyNotSet()">shouldFailWriteOnSymmetricKeyNotSet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailWriteWhenUserHasNoPermissionForTSD()">shouldFailWriteWhenUserHasNoPermissionForTSD</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#shouldFailWriteWhenUserHasNoWritePermission()">shouldFailWriteWhenUserHasNoWritePermission</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#shouldReadFromMemory()">shouldReadFromMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#shouldSetSymmetricKey()">shouldSetSymmetricKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/MemoryManager/TestMemoryManager.html#shouldWriteFromMemory()">shouldWriteFromMemory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mockAppender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockAppender</h4>
<pre>@Mock
private&nbsp;ch.qos.logback.core.Appender&lt;ch.qos.logback.classic.spi.LoggingEvent&gt; mockAppender</pre>
</li>
</ul>
<a name="mockTSD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockTSD</h4>
<pre>@Mock
private&nbsp;<a href="../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a> mockTSD</pre>
</li>
</ul>
<a name="mockTSDMem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockTSDMem</h4>
<pre>@Mock
private&nbsp;<a href="../../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a> mockTSDMem</pre>
</li>
</ul>
<a name="expectedEx">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expectedEx</h4>
<pre>public&nbsp;org.junit.rules.ExpectedException expectedEx</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestMemoryManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestMemoryManager</h4>
<pre>public&nbsp;TestMemoryManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="shouldSetSymmetricKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldSetSymmetricKey</h4>
<pre>public&nbsp;void&nbsp;shouldSetSymmetricKey()</pre>
</li>
</ul>
<a name="shouldFailSetSymmetricKeyOnPrivateKeyNotSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailSetSymmetricKeyOnPrivateKeyNotSet</h4>
<pre>public&nbsp;void&nbsp;shouldFailSetSymmetricKeyOnPrivateKeyNotSet()</pre>
</li>
</ul>
<a name="shouldReadFromMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReadFromMemory</h4>
<pre>public&nbsp;void&nbsp;shouldReadFromMemory()
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shouldFailReadWhenUserHasNoPermissionForTSD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailReadWhenUserHasNoPermissionForTSD</h4>
<pre>public&nbsp;void&nbsp;shouldFailReadWhenUserHasNoPermissionForTSD()
                                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shouldFailReadWhenUserHasNoReadPermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailReadWhenUserHasNoReadPermission</h4>
<pre>public&nbsp;void&nbsp;shouldFailReadWhenUserHasNoReadPermission()
                                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shouldFailWhenReadWrongMemoryArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailWhenReadWrongMemoryArea</h4>
<pre>public&nbsp;void&nbsp;shouldFailWhenReadWrongMemoryArea()
                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shouldFailReadOnSymmetricKeyNotSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailReadOnSymmetricKeyNotSet</h4>
<pre>public&nbsp;void&nbsp;shouldFailReadOnSymmetricKeyNotSet()
                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shouldWriteFromMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldWriteFromMemory</h4>
<pre>public&nbsp;void&nbsp;shouldWriteFromMemory()
                           throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shouldFailWriteWhenUserHasNoPermissionForTSD()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailWriteWhenUserHasNoPermissionForTSD</h4>
<pre>public&nbsp;void&nbsp;shouldFailWriteWhenUserHasNoPermissionForTSD()
                                                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shouldFailWriteWhenUserHasNoWritePermission()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailWriteWhenUserHasNoWritePermission</h4>
<pre>public&nbsp;void&nbsp;shouldFailWriteWhenUserHasNoWritePermission()
                                                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shouldFailWhenWriteWrongMemoryArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailWhenWriteWrongMemoryArea</h4>
<pre>public&nbsp;void&nbsp;shouldFailWhenWriteWrongMemoryArea()
                                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shouldFailWriteMemoryWhenNewValueIsWrongEncrypted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailWriteMemoryWhenNewValueIsWrongEncrypted</h4>
<pre>public&nbsp;void&nbsp;shouldFailWriteMemoryWhenNewValueIsWrongEncrypted()
                                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shouldFailWriteOnSymmetricKeyNotSet()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldFailWriteOnSymmetricKeyNotSet</h4>
<pre>public&nbsp;void&nbsp;shouldFailWriteOnSymmetricKeyNotSet()
                                         throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestMemoryManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ieee1667/MemoryManager/MemoryManager.html" title="class in ieee1667.MemoryManager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ieee1667/MemoryManager/TestMemoryManager.html" target="_top">Frames</a></li>
<li><a href="TestMemoryManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
