<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:40 CEST 2013 -->
<title>IndexCertificate</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexCertificate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexCertificate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/common/model/IndexCertificate.html" target="_top">Frames</a></li>
<li><a href="IndexCertificate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ieee1667.common.model</div>
<h2 title="Class IndexCertificate" class="title">Class IndexCertificate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ieee1667/common/model/Model.html" title="class in ieee1667.common.model">ieee1667.common.model.Model</a></li>
<li>
<ul class="inheritance">
<li>ieee1667.common.model.IndexCertificate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">IndexCertificate</span>
extends <a href="../../../ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a></pre>
<div class="block">Rappresenta l'insieme dei cerificati presenti in un determinato tsd</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mauro</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ieee1667.common.model.IndexCertificate">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model">ASCh</a></code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#asch">asch</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model">ASCm</a></code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#ascm">ascm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model">HCh</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#hostCertificates">hostCertificates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ieee1667/common/model/PCp.html" title="class in ieee1667.common.model">PCp</a></code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#pcp">pcp</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#IndexCertificate()">IndexCertificate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model">ASCh</a></code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#getAsch()">getAsch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model">ASCm</a></code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#getAscm()">getAscm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model">HCh</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#getHostCertificates()">getHostCertificates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ieee1667/common/model/PCp.html" title="class in ieee1667.common.model">PCp</a></code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#getPcp()">getPcp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#setAsch(ieee1667.common.model.ASCh)">setAsch</a></strong>(<a href="../../../ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model">ASCh</a>&nbsp;asch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#setAscm(ieee1667.common.model.ASCm)">setAscm</a></strong>(<a href="../../../ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model">ASCm</a>&nbsp;ascm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#setHostCertificates(java.util.List)">setHostCertificates</a></strong>(java.util.List&lt;<a href="../../../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model">HCh</a>&gt;&nbsp;hostCertificates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#setPcp(ieee1667.common.model.PCp)">setPcp</a></strong>(<a href="../../../ieee1667/common/model/PCp.html" title="class in ieee1667.common.model">PCp</a>&nbsp;pcp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/IndexCertificate.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="ascm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ascm</h4>
<pre>private&nbsp;<a href="../../../ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model">ASCm</a> ascm</pre>
</li>
</ul>
<a name="pcp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcp</h4>
<pre>private&nbsp;<a href="../../../ieee1667/common/model/PCp.html" title="class in ieee1667.common.model">PCp</a> pcp</pre>
</li>
</ul>
<a name="asch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asch</h4>
<pre>private&nbsp;<a href="../../../ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model">ASCh</a> asch</pre>
</li>
</ul>
<a name="hostCertificates">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hostCertificates</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model">HCh</a>&gt; hostCertificates</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IndexCertificate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IndexCertificate</h4>
<pre>public&nbsp;IndexCertificate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getAscm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAscm</h4>
<pre>public&nbsp;<a href="../../../ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model">ASCm</a>&nbsp;getAscm()</pre>
</li>
</ul>
<a name="setAscm(ieee1667.common.model.ASCm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAscm</h4>
<pre>public&nbsp;void&nbsp;setAscm(<a href="../../../ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model">ASCm</a>&nbsp;ascm)</pre>
</li>
</ul>
<a name="getPcp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPcp</h4>
<pre>public&nbsp;<a href="../../../ieee1667/common/model/PCp.html" title="class in ieee1667.common.model">PCp</a>&nbsp;getPcp()</pre>
</li>
</ul>
<a name="setPcp(ieee1667.common.model.PCp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPcp</h4>
<pre>public&nbsp;void&nbsp;setPcp(<a href="../../../ieee1667/common/model/PCp.html" title="class in ieee1667.common.model">PCp</a>&nbsp;pcp)</pre>
</li>
</ul>
<a name="getAsch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsch</h4>
<pre>public&nbsp;<a href="../../../ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model">ASCh</a>&nbsp;getAsch()</pre>
</li>
</ul>
<a name="setAsch(ieee1667.common.model.ASCh)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsch</h4>
<pre>public&nbsp;void&nbsp;setAsch(<a href="../../../ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model">ASCh</a>&nbsp;asch)</pre>
</li>
</ul>
<a name="getHostCertificates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostCertificates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model">HCh</a>&gt;&nbsp;getHostCertificates()</pre>
</li>
</ul>
<a name="setHostCertificates(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostCertificates</h4>
<pre>public&nbsp;void&nbsp;setHostCertificates(java.util.List&lt;<a href="../../../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model">HCh</a>&gt;&nbsp;hostCertificates)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ieee1667/common/model/Model.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IndexCertificate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/common/model/IndexCertificate.html" target="_top">Frames</a></li>
<li><a href="IndexCertificate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
