<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>Uses of Package ieee1667.common.model</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ieee1667.common.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/common/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ieee1667.common.model" class="title">Uses of Package<br>ieee1667.common.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ieee1667">ieee1667</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ieee1667.AuthenticationSilo">ieee1667.AuthenticationSilo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ieee1667.CertificateGenerator">ieee1667.CertificateGenerator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ieee1667.CertificateManager">ieee1667.CertificateManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ieee1667.MemoryManager">ieee1667.MemoryManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ieee1667.ProbeSilo">ieee1667.ProbeSilo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ieee1667.SimulatorManager">ieee1667.SimulatorManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ieee1667.TSDManager">ieee1667.TSDManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ieee1667.common.model">ieee1667.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ieee1667.gui">ieee1667.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#test.util">test.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a> used by <a href="../../../ieee1667/package-summary.html">ieee1667</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/AuthenticationPolicy.html#ieee1667">AuthenticationPolicy</a>
<div class="block">Rappresenta una policy per la scelta di un metodo di autenticazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TransmissionPolicy.html#ieee1667">TransmissionPolicy</a>
<div class="block">Rappresenta una policy per la scelta di un metodo di trasmissione</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TSDDescriptor.html#ieee1667">TSDDescriptor</a>
<div class="block">Modello che rappresenta un TSD nell'applicazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TSDMemory.html#ieee1667">TSDMemory</a>
<div class="block">Rappresentazione della memoria di un TSD</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.AuthenticationSilo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a> used by <a href="../../../ieee1667/AuthenticationSilo/package-summary.html">ieee1667.AuthenticationSilo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/ASCh.html#ieee1667.AuthenticationSilo">ASCh</a>
<div class="block">Certificato ASCh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/ASCm.html#ieee1667.AuthenticationSilo">ASCm</a>
<div class="block">Certificato ASCm</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/HCh.html#ieee1667.AuthenticationSilo">HCh</a>
<div class="block">Certificato Hch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/KeyPair.html#ieee1667.AuthenticationSilo">KeyPair</a>
<div class="block">Classe che contiene una coppia di chiavi pubblica/privata</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/PrivateKey.html#ieee1667.AuthenticationSilo">PrivateKey</a>
<div class="block">Chiave privata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TSDDescriptor.html#ieee1667.AuthenticationSilo">TSDDescriptor</a>
<div class="block">Modello che rappresenta un TSD nell'applicazione</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.CertificateGenerator">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a> used by <a href="../../../ieee1667/CertificateGenerator/package-summary.html">ieee1667.CertificateGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/HCh.html#ieee1667.CertificateGenerator">HCh</a>
<div class="block">Certificato Hch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/KeyPair.html#ieee1667.CertificateGenerator">KeyPair</a>
<div class="block">Classe che contiene una coppia di chiavi pubblica/privata</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.CertificateManager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a> used by <a href="../../../ieee1667/CertificateManager/package-summary.html">ieee1667.CertificateManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/ASCh.html#ieee1667.CertificateManager">ASCh</a>
<div class="block">Certificato ASCh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/ASCm.html#ieee1667.CertificateManager">ASCm</a>
<div class="block">Certificato ASCm</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/HCh.html#ieee1667.CertificateManager">HCh</a>
<div class="block">Certificato Hch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/KeyPair.html#ieee1667.CertificateManager">KeyPair</a>
<div class="block">Classe che contiene una coppia di chiavi pubblica/privata</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/PrivateKey.html#ieee1667.CertificateManager">PrivateKey</a>
<div class="block">Chiave privata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/PublicKey.html#ieee1667.CertificateManager">PublicKey</a>
<div class="block">Chiave pubblica</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TSDDescriptor.html#ieee1667.CertificateManager">TSDDescriptor</a>
<div class="block">Modello che rappresenta un TSD nell'applicazione</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.MemoryManager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a> used by <a href="../../../ieee1667/MemoryManager/package-summary.html">ieee1667.MemoryManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/PrivateKey.html#ieee1667.MemoryManager">PrivateKey</a>
<div class="block">Chiave privata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TSDDescriptor.html#ieee1667.MemoryManager">TSDDescriptor</a>
<div class="block">Modello che rappresenta un TSD nell'applicazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TSDMemory.html#ieee1667.MemoryManager">TSDMemory</a>
<div class="block">Rappresentazione della memoria di un TSD</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.ProbeSilo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a> used by <a href="../../../ieee1667/ProbeSilo/package-summary.html">ieee1667.ProbeSilo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/AuthenticationMethod.html#ieee1667.ProbeSilo">AuthenticationMethod</a>
<div class="block">Metodo di crittografia per l'autenticazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/Probe.html#ieee1667.ProbeSilo">Probe</a>
<div class="block">Classe che rappresenta il probe di un TSD</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TransmissionMethod.html#ieee1667.ProbeSilo">TransmissionMethod</a>
<div class="block">Classe che rappresenta un metodo di crittografia per la trasmissione dati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TSDDescriptor.html#ieee1667.ProbeSilo">TSDDescriptor</a>
<div class="block">Modello che rappresenta un TSD nell'applicazione</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.SimulatorManager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a> used by <a href="../../../ieee1667/SimulatorManager/package-summary.html">ieee1667.SimulatorManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/AuthenticationMethod.html#ieee1667.SimulatorManager">AuthenticationMethod</a>
<div class="block">Metodo di crittografia per l'autenticazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/AuthenticationPolicy.html#ieee1667.SimulatorManager">AuthenticationPolicy</a>
<div class="block">Rappresenta una policy per la scelta di un metodo di autenticazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/PrivateKey.html#ieee1667.SimulatorManager">PrivateKey</a>
<div class="block">Chiave privata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/PublicKey.html#ieee1667.SimulatorManager">PublicKey</a>
<div class="block">Chiave pubblica</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TransmissionMethod.html#ieee1667.SimulatorManager">TransmissionMethod</a>
<div class="block">Classe che rappresenta un metodo di crittografia per la trasmissione dati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TransmissionPolicy.html#ieee1667.SimulatorManager">TransmissionPolicy</a>
<div class="block">Rappresenta una policy per la scelta di un metodo di trasmissione</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TSDDescriptor.html#ieee1667.SimulatorManager">TSDDescriptor</a>
<div class="block">Modello che rappresenta un TSD nell'applicazione</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.TSDManager">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a> used by <a href="../../../ieee1667/TSDManager/package-summary.html">ieee1667.TSDManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TSDDescriptor.html#ieee1667.TSDManager">TSDDescriptor</a>
<div class="block">Modello che rappresenta un TSD nell'applicazione</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.common.model">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a> used by <a href="../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/ASCh.html#ieee1667.common.model">ASCh</a>
<div class="block">Certificato ASCh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/ASCm.html#ieee1667.common.model">ASCm</a>
<div class="block">Certificato ASCm</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/AuthenticationMethod.html#ieee1667.common.model">AuthenticationMethod</a>
<div class="block">Metodo di crittografia per l'autenticazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/AuthenticationMethod.AuthenticationAttribute.html#ieee1667.common.model">AuthenticationMethod.AuthenticationAttribute</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/Certificate.html#ieee1667.common.model">Certificate</a>
<div class="block">Classe astratta che rappresenta un generico certificato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/CryptographicMethod.html#ieee1667.common.model">CryptographicMethod</a>
<div class="block">Classe astratta che rappresenta un generico metodo crittografico</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/HCh.html#ieee1667.common.model">HCh</a>
<div class="block">Certificato Hch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/IndexCertificate.html#ieee1667.common.model">IndexCertificate</a>
<div class="block">Rappresenta l'insieme dei cerificati presenti in un determinato tsd</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/KeyPair.html#ieee1667.common.model">KeyPair</a>
<div class="block">Classe che contiene una coppia di chiavi pubblica/privata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/Model.html#ieee1667.common.model">Model</a>
<div class="block">Superclasse per tutti i modelli persistenti dell'applicazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/PCp.html#ieee1667.common.model">PCp</a>
<div class="block">Certificato PCp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/Policy.html#ieee1667.common.model">Policy</a>
<div class="block">Rappresenta una generica policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/PrivateKey.html#ieee1667.common.model">PrivateKey</a>
<div class="block">Chiave privata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/Probe.html#ieee1667.common.model">Probe</a>
<div class="block">Classe che rappresenta il probe di un TSD</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/PublicASKP.html#ieee1667.common.model">PublicASKP</a>
<div class="block">Chiave pubblica di tipo ASKP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/PublicKey.html#ieee1667.common.model">PublicKey</a>
<div class="block">Chiave pubblica</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TransmissionMethod.html#ieee1667.common.model">TransmissionMethod</a>
<div class="block">Classe che rappresenta un metodo di crittografia per la trasmissione dati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TransmissionMethod.TransmissionAttribute.html#ieee1667.common.model">TransmissionMethod.TransmissionAttribute</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TSDMemory.html#ieee1667.common.model">TSDMemory</a>
<div class="block">Rappresentazione della memoria di un TSD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/UserIndexMemory.html#ieee1667.common.model">UserIndexMemory</a>
<div class="block">Classe che rappresenta i permessi di un certo utente sulla memoria di un dispositivo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.gui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a> used by <a href="../../../ieee1667/gui/package-summary.html">ieee1667.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TSDDescriptor.html#ieee1667.gui">TSDDescriptor</a>
<div class="block">Modello che rappresenta un TSD nell'applicazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/TSDMemory.html#ieee1667.gui">TSDMemory</a>
<div class="block">Rappresentazione della memoria di un TSD</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="test.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a> used by <a href="../../../test/util/package-summary.html">test.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/KeyPair.html#test.util">KeyPair</a>
<div class="block">Classe che contiene una coppia di chiavi pubblica/privata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/PrivateASKP.html#test.util">PrivateASKP</a>
<div class="block">chiave privata di tipo ASKP</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/PrivateKey.html#test.util">PrivateKey</a>
<div class="block">Chiave privata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/PublicASKP.html#test.util">PublicASKP</a>
<div class="block">Chiave pubblica di tipo ASKP</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/common/model/class-use/PublicKey.html#test.util">PublicKey</a>
<div class="block">Chiave pubblica</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/common/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
