<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>ieee1667.common.model</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../ieee1667/common/model/package-summary.html" target="classFrame">ieee1667.common.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ASCh.html" title="class in ieee1667.common.model" target="classFrame">ASCh</a></li>
<li><a href="ASCm.html" title="class in ieee1667.common.model" target="classFrame">ASCm</a></li>
<li><a href="AuthenticationMethod.html" title="class in ieee1667.common.model" target="classFrame">AuthenticationMethod</a></li>
<li><a href="AuthenticationPolicy.html" title="class in ieee1667.common.model" target="classFrame">AuthenticationPolicy</a></li>
<li><a href="Certificate.html" title="class in ieee1667.common.model" target="classFrame">Certificate</a></li>
<li><a href="CryptographicMethod.html" title="class in ieee1667.common.model" target="classFrame">CryptographicMethod</a></li>
<li><a href="HCh.html" title="class in ieee1667.common.model" target="classFrame">HCh</a></li>
<li><a href="IndexCertificate.html" title="class in ieee1667.common.model" target="classFrame">IndexCertificate</a></li>
<li><a href="KeyPair.html" title="class in ieee1667.common.model" target="classFrame">KeyPair</a></li>
<li><a href="Model.html" title="class in ieee1667.common.model" target="classFrame">Model</a></li>
<li><a href="PCp.html" title="class in ieee1667.common.model" target="classFrame">PCp</a></li>
<li><a href="Policy.html" title="class in ieee1667.common.model" target="classFrame">Policy</a></li>
<li><a href="PrivateASKP.html" title="class in ieee1667.common.model" target="classFrame">PrivateASKP</a></li>
<li><a href="PrivateKey.html" title="class in ieee1667.common.model" target="classFrame">PrivateKey</a></li>
<li><a href="Probe.html" title="class in ieee1667.common.model" target="classFrame">Probe</a></li>
<li><a href="PublicASKP.html" title="class in ieee1667.common.model" target="classFrame">PublicASKP</a></li>
<li><a href="PublicKey.html" title="class in ieee1667.common.model" target="classFrame">PublicKey</a></li>
<li><a href="TransmissionMethod.html" title="class in ieee1667.common.model" target="classFrame">TransmissionMethod</a></li>
<li><a href="TransmissionPolicy.html" title="class in ieee1667.common.model" target="classFrame">TransmissionPolicy</a></li>
<li><a href="TSDDescriptor.html" title="class in ieee1667.common.model" target="classFrame">TSDDescriptor</a></li>
<li><a href="TSDMemory.html" title="class in ieee1667.common.model" target="classFrame">TSDMemory</a></li>
<li><a href="UserIndexMemory.html" title="class in ieee1667.common.model" target="classFrame">UserIndexMemory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthenticationMethod.AuthenticationAttribute.html" title="enum in ieee1667.common.model" target="classFrame">AuthenticationMethod.AuthenticationAttribute</a></li>
<li><a href="TransmissionMethod.TransmissionAttribute.html" title="enum in ieee1667.common.model" target="classFrame">TransmissionMethod.TransmissionAttribute</a></li>
</ul>
</div>
</body>
</html>
