<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>ieee1667.common.model</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ieee1667.common.model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ieee1667/CertificateManager/package-summary.html">Prev Package</a></li>
<li><a href="../../../ieee1667/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/common/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ieee1667.common.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model">ASCh</a></td>
<td class="colLast">
<div class="block">Certificato ASCh</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model">ASCm</a></td>
<td class="colLast">
<div class="block">Certificato ASCm</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></td>
<td class="colLast">
<div class="block">Metodo di crittografia per l'autenticazione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/AuthenticationPolicy.html" title="class in ieee1667.common.model">AuthenticationPolicy</a></td>
<td class="colLast">
<div class="block">Rappresenta una policy per la scelta di un metodo di autenticazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/Certificate.html" title="class in ieee1667.common.model">Certificate</a></td>
<td class="colLast">
<div class="block">Classe astratta che rappresenta un generico certificato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model">CryptographicMethod</a></td>
<td class="colLast">
<div class="block">Classe astratta che rappresenta un generico metodo crittografico</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model">HCh</a></td>
<td class="colLast">
<div class="block">Certificato Hch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a></td>
<td class="colLast">
<div class="block">Rappresenta l'insieme dei cerificati presenti in un determinato tsd</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a></td>
<td class="colLast">
<div class="block">Classe che contiene una coppia di chiavi pubblica/privata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a></td>
<td class="colLast">
<div class="block">Superclasse per tutti i modelli persistenti dell'applicazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/PCp.html" title="class in ieee1667.common.model">PCp</a></td>
<td class="colLast">
<div class="block">Certificato PCp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/Policy.html" title="class in ieee1667.common.model">Policy</a></td>
<td class="colLast">
<div class="block">Rappresenta una generica policy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/PrivateASKP.html" title="class in ieee1667.common.model">PrivateASKP</a></td>
<td class="colLast">
<div class="block">chiave privata di tipo ASKP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/PrivateKey.html" title="class in ieee1667.common.model">PrivateKey</a></td>
<td class="colLast">
<div class="block">Chiave privata</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">Probe</a></td>
<td class="colLast">
<div class="block">Classe che rappresenta il probe di un TSD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/PublicASKP.html" title="class in ieee1667.common.model">PublicASKP</a></td>
<td class="colLast">
<div class="block">Chiave pubblica di tipo ASKP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model">PublicKey</a></td>
<td class="colLast">
<div class="block">Chiave pubblica</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/TransmissionMethod.html" title="class in ieee1667.common.model">TransmissionMethod</a></td>
<td class="colLast">
<div class="block">Classe che rappresenta un metodo di crittografia per la trasmissione dati</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a></td>
<td class="colLast">
<div class="block">Rappresenta una policy per la scelta di un metodo di trasmissione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></td>
<td class="colLast">
<div class="block">Modello che rappresenta un TSD nell'applicazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a></td>
<td class="colLast">
<div class="block">Rappresentazione della memoria di un TSD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/UserIndexMemory.html" title="class in ieee1667.common.model">UserIndexMemory</a></td>
<td class="colLast">
<div class="block">Classe che rappresenta i permessi di un certo utente sulla memoria di un dispositivo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/AuthenticationMethod.AuthenticationAttribute.html" title="enum in ieee1667.common.model">AuthenticationMethod.AuthenticationAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ieee1667/common/model/TransmissionMethod.TransmissionAttribute.html" title="enum in ieee1667.common.model">TransmissionMethod.TransmissionAttribute</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ieee1667/CertificateManager/package-summary.html">Prev Package</a></li>
<li><a href="../../../ieee1667/gui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/common/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
