<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>ieee1667.common.model Class Hierarchy</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ieee1667.common.model Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ieee1667/CertificateManager/package-tree.html">Prev</a></li>
<li><a href="../../../ieee1667/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/common/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package ieee1667.common.model</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/Model.html" title="class in ieee1667.common.model"><span class="strong">Model</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/Certificate.html" title="class in ieee1667.common.model"><span class="strong">Certificate</span></a>
<ul>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model"><span class="strong">ASCh</span></a></li>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model"><span class="strong">ASCm</span></a></li>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model"><span class="strong">HCh</span></a></li>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/PCp.html" title="class in ieee1667.common.model"><span class="strong">PCp</span></a></li>
</ul>
</li>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model"><span class="strong">CryptographicMethod</span></a>
<ul>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model"><span class="strong">AuthenticationMethod</span></a></li>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/TransmissionMethod.html" title="class in ieee1667.common.model"><span class="strong">TransmissionMethod</span></a></li>
</ul>
</li>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model"><span class="strong">IndexCertificate</span></a></li>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model"><span class="strong">KeyPair</span></a></li>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/PrivateKey.html" title="class in ieee1667.common.model"><span class="strong">PrivateKey</span></a>
<ul>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/PrivateASKP.html" title="class in ieee1667.common.model"><span class="strong">PrivateASKP</span></a></li>
</ul>
</li>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model"><span class="strong">Probe</span></a></li>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model"><span class="strong">PublicKey</span></a>
<ul>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/PublicASKP.html" title="class in ieee1667.common.model"><span class="strong">PublicASKP</span></a></li>
</ul>
</li>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model"><span class="strong">TSDDescriptor</span></a></li>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model"><span class="strong">TSDMemory</span></a></li>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/UserIndexMemory.html" title="class in ieee1667.common.model"><span class="strong">UserIndexMemory</span></a></li>
</ul>
</li>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/Policy.html" title="class in ieee1667.common.model"><span class="strong">Policy</span></a>
<ul>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/AuthenticationPolicy.html" title="class in ieee1667.common.model"><span class="strong">AuthenticationPolicy</span></a></li>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model"><span class="strong">TransmissionPolicy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/AuthenticationMethod.AuthenticationAttribute.html" title="enum in ieee1667.common.model"><span class="strong">AuthenticationMethod.AuthenticationAttribute</span></a></li>
<li type="circle">ieee1667.common.model.<a href="../../../ieee1667/common/model/TransmissionMethod.TransmissionAttribute.html" title="enum in ieee1667.common.model"><span class="strong">TransmissionMethod.TransmissionAttribute</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ieee1667/CertificateManager/package-tree.html">Prev</a></li>
<li><a href="../../../ieee1667/gui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/common/model/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
