<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>TransmissionMethod</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransmissionMethod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransmissionMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ieee1667/common/model/TransmissionMethod.TransmissionAttribute.html" title="enum in ieee1667.common.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/common/model/TransmissionMethod.html" target="_top">Frames</a></li>
<li><a href="TransmissionMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ieee1667.common.model</div>
<h2 title="Class TransmissionMethod" class="title">Class TransmissionMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ieee1667/common/model/Model.html" title="class in ieee1667.common.model">ieee1667.common.model.Model</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model">ieee1667.common.model.CryptographicMethod</a></li>
<li>
<ul class="inheritance">
<li>ieee1667.common.model.TransmissionMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">TransmissionMethod</span>
extends <a href="../../../ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model">CryptographicMethod</a></pre>
<div class="block">Classe che rappresenta un metodo di crittografia per la trasmissione dati</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mauro</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ieee1667.common.model.TransmissionMethod">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.TransmissionAttribute.html" title="enum in ieee1667.common.model">TransmissionMethod.TransmissionAttribute</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.html#computationalComplexity">computationalComplexity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.html#efficiency">efficiency</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.html#keyLenght">keyLenght</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.html#strength">strength</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ieee1667.common.model.CryptographicMethod">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ieee1667.common.model.<a href="../../../ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model">CryptographicMethod</a></h3>
<code><a href="../../../ieee1667/common/model/CryptographicMethod.html#name">name</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.html#TransmissionMethod()">TransmissionMethod</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.html#getComputationalComplexity()">getComputationalComplexity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.html#getEfficiency()">getEfficiency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.html#getKeyLenght()">getKeyLenght</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.html#getScore(ieee1667.common.model.TransmissionMethod.TransmissionAttribute)">getScore</a></strong>(<a href="../../../ieee1667/common/model/TransmissionMethod.TransmissionAttribute.html" title="enum in ieee1667.common.model">TransmissionMethod.TransmissionAttribute</a>&nbsp;attr)</code>
<div class="block">Torna il valore di un determinato attributo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.html#getStrength()">getStrength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.html#setComputationalComplexity(int)">setComputationalComplexity</a></strong>(int&nbsp;computationalComplexity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.html#setEfficiency(int)">setEfficiency</a></strong>(int&nbsp;efficiency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.html#setKeyLenght(int)">setKeyLenght</a></strong>(int&nbsp;keyLenght)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.html#setStrength(int)">setStrength</a></strong>(int&nbsp;strength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TransmissionMethod.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ieee1667.common.model.CryptographicMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ieee1667.common.model.<a href="../../../ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model">CryptographicMethod</a></h3>
<code><a href="../../../ieee1667/common/model/CryptographicMethod.html#getId()">getId</a>, <a href="../../../ieee1667/common/model/CryptographicMethod.html#getName()">getName</a>, <a href="../../../ieee1667/common/model/CryptographicMethod.html#setId(java.lang.Long)">setId</a>, <a href="../../../ieee1667/common/model/CryptographicMethod.html#setName(java.lang.String)">setName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="computationalComplexity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computationalComplexity</h4>
<pre>private&nbsp;int computationalComplexity</pre>
</li>
</ul>
<a name="efficiency">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>efficiency</h4>
<pre>private&nbsp;int efficiency</pre>
</li>
</ul>
<a name="keyLenght">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyLenght</h4>
<pre>private&nbsp;int keyLenght</pre>
</li>
</ul>
<a name="strength">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>strength</h4>
<pre>private&nbsp;int strength</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransmissionMethod()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransmissionMethod</h4>
<pre>public&nbsp;TransmissionMethod()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComputationalComplexity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComputationalComplexity</h4>
<pre>public&nbsp;int&nbsp;getComputationalComplexity()</pre>
</li>
</ul>
<a name="setComputationalComplexity(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComputationalComplexity</h4>
<pre>public&nbsp;void&nbsp;setComputationalComplexity(int&nbsp;computationalComplexity)</pre>
</li>
</ul>
<a name="getEfficiency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEfficiency</h4>
<pre>public&nbsp;int&nbsp;getEfficiency()</pre>
</li>
</ul>
<a name="setEfficiency(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEfficiency</h4>
<pre>public&nbsp;void&nbsp;setEfficiency(int&nbsp;efficiency)</pre>
</li>
</ul>
<a name="getKeyLenght()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyLenght</h4>
<pre>public&nbsp;int&nbsp;getKeyLenght()</pre>
</li>
</ul>
<a name="setKeyLenght(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyLenght</h4>
<pre>public&nbsp;void&nbsp;setKeyLenght(int&nbsp;keyLenght)</pre>
</li>
</ul>
<a name="getStrength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrength</h4>
<pre>public&nbsp;int&nbsp;getStrength()</pre>
</li>
</ul>
<a name="setStrength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrength</h4>
<pre>public&nbsp;void&nbsp;setStrength(int&nbsp;strength)</pre>
</li>
</ul>
<a name="getScore(ieee1667.common.model.TransmissionMethod.TransmissionAttribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore(<a href="../../../ieee1667/common/model/TransmissionMethod.TransmissionAttribute.html" title="enum in ieee1667.common.model">TransmissionMethod.TransmissionAttribute</a>&nbsp;attr)</pre>
<div class="block">Torna il valore di un determinato attributo</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - l'attributo</dd>
<dt><span class="strong">Returns:</span></dt><dd>il valore dell'attributo richiesto</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ieee1667/common/model/CryptographicMethod.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model">CryptographicMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ieee1667/common/model/CryptographicMethod.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model">CryptographicMethod</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransmissionMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ieee1667/common/model/TransmissionMethod.TransmissionAttribute.html" title="enum in ieee1667.common.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/common/model/TransmissionMethod.html" target="_top">Frames</a></li>
<li><a href="TransmissionMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
