<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>TSDDescriptor</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TSDDescriptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSDDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/common/model/TSDDescriptor.html" target="_top">Frames</a></li>
<li><a href="TSDDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ieee1667.common.model</div>
<h2 title="Class TSDDescriptor" class="title">Class TSDDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ieee1667/common/model/Model.html" title="class in ieee1667.common.model">ieee1667.common.model.Model</a></li>
<li>
<ul class="inheritance">
<li>ieee1667.common.model.TSDDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="strong">TSDDescriptor</span>
extends <a href="../../../ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a></pre>
<div class="block">Modello che rappresenta un TSD nell'applicazione</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mauro</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#ieee1667.common.model.TSDDescriptor">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#askpKeyPair">askpKeyPair</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#indexCertificate">indexCertificate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a></code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#memory">memory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">Probe</a></code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#probe">probe</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../ieee1667/common/model/UserIndexMemory.html" title="class in ieee1667.common.model">UserIndexMemory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#userIndexMemory">userIndexMemory</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#TSDDescriptor()">TSDDescriptor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a></code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#getAskpKeyPair()">getAskpKeyPair</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#getId()">getId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a></code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#getIndexCertificate()">getIndexCertificate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a></code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#getMemory()">getMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">Probe</a></code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#getProbe()">getProbe</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../ieee1667/common/model/UserIndexMemory.html" title="class in ieee1667.common.model">UserIndexMemory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#getUserIndexMemory()">getUserIndexMemory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#setAskpKeyPair(ieee1667.common.model.KeyPair)">setAskpKeyPair</a></strong>(<a href="../../../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a>&nbsp;askpKeyPair)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#setId(java.lang.Long)">setId</a></strong>(java.lang.Long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#setIndexCertificate(ieee1667.common.model.IndexCertificate)">setIndexCertificate</a></strong>(<a href="../../../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a>&nbsp;indexCertificate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#setMemory(ieee1667.common.model.TSDMemory)">setMemory</a></strong>(<a href="../../../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a>&nbsp;memory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#setProbe(ieee1667.common.model.Probe)">setProbe</a></strong>(<a href="../../../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">Probe</a>&nbsp;probe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#setUserIndexMemory(java.util.HashMap)">setUserIndexMemory</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../../../ieee1667/common/model/UserIndexMemory.html" title="class in ieee1667.common.model">UserIndexMemory</a>&gt;&nbsp;userIndexMemory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/common/model/TSDDescriptor.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.lang.Long id</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="memory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memory</h4>
<pre>private&nbsp;<a href="../../../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a> memory</pre>
</li>
</ul>
<a name="probe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probe</h4>
<pre>private&nbsp;<a href="../../../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">Probe</a> probe</pre>
</li>
</ul>
<a name="indexCertificate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexCertificate</h4>
<pre>private&nbsp;<a href="../../../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a> indexCertificate</pre>
</li>
</ul>
<a name="userIndexMemory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userIndexMemory</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../ieee1667/common/model/UserIndexMemory.html" title="class in ieee1667.common.model">UserIndexMemory</a>&gt; userIndexMemory</pre>
</li>
</ul>
<a name="askpKeyPair">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>askpKeyPair</h4>
<pre>private&nbsp;<a href="../../../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a> askpKeyPair</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSDDescriptor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSDDescriptor</h4>
<pre>public&nbsp;TSDDescriptor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Long&nbsp;id)</pre>
</li>
</ul>
<a name="getMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMemory</h4>
<pre>public&nbsp;<a href="../../../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a>&nbsp;getMemory()</pre>
</li>
</ul>
<a name="setMemory(ieee1667.common.model.TSDMemory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMemory</h4>
<pre>public&nbsp;void&nbsp;setMemory(<a href="../../../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a>&nbsp;memory)</pre>
</li>
</ul>
<a name="getProbe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbe</h4>
<pre>public&nbsp;<a href="../../../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">Probe</a>&nbsp;getProbe()</pre>
</li>
</ul>
<a name="setProbe(ieee1667.common.model.Probe)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProbe</h4>
<pre>public&nbsp;void&nbsp;setProbe(<a href="../../../ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">Probe</a>&nbsp;probe)</pre>
</li>
</ul>
<a name="getIndexCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexCertificate</h4>
<pre>public&nbsp;<a href="../../../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a>&nbsp;getIndexCertificate()</pre>
</li>
</ul>
<a name="setIndexCertificate(ieee1667.common.model.IndexCertificate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndexCertificate</h4>
<pre>public&nbsp;void&nbsp;setIndexCertificate(<a href="../../../ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a>&nbsp;indexCertificate)</pre>
</li>
</ul>
<a name="getUserIndexMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIndexMemory</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../ieee1667/common/model/UserIndexMemory.html" title="class in ieee1667.common.model">UserIndexMemory</a>&gt;&nbsp;getUserIndexMemory()</pre>
</li>
</ul>
<a name="setUserIndexMemory(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIndexMemory</h4>
<pre>public&nbsp;void&nbsp;setUserIndexMemory(java.util.HashMap&lt;java.lang.String,<a href="../../../ieee1667/common/model/UserIndexMemory.html" title="class in ieee1667.common.model">UserIndexMemory</a>&gt;&nbsp;userIndexMemory)</pre>
</li>
</ul>
<a name="getAskpKeyPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAskpKeyPair</h4>
<pre>public&nbsp;<a href="../../../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a>&nbsp;getAskpKeyPair()</pre>
</li>
</ul>
<a name="setAskpKeyPair(ieee1667.common.model.KeyPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAskpKeyPair</h4>
<pre>public&nbsp;void&nbsp;setAskpKeyPair(<a href="../../../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a>&nbsp;askpKeyPair)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ieee1667/common/model/Model.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSDDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/common/model/TSDDescriptor.html" target="_top">Frames</a></li>
<li><a href="TSDDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
