<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>Class Hierarchy</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ieee1667/package-tree.html">ieee1667</a>, </li>
<li><a href="ieee1667/AuthenticationSilo/package-tree.html">ieee1667.AuthenticationSilo</a>, </li>
<li><a href="ieee1667/AuthenticationSilo/message/package-tree.html">ieee1667.AuthenticationSilo.message</a>, </li>
<li><a href="ieee1667/CertificateGenerator/package-tree.html">ieee1667.CertificateGenerator</a>, </li>
<li><a href="ieee1667/CertificateManager/package-tree.html">ieee1667.CertificateManager</a>, </li>
<li><a href="ieee1667/common/model/package-tree.html">ieee1667.common.model</a>, </li>
<li><a href="ieee1667/gui/package-tree.html">ieee1667.gui</a>, </li>
<li><a href="ieee1667/Logger/package-tree.html">ieee1667.Logger</a>, </li>
<li><a href="ieee1667/MemoryManager/package-tree.html">ieee1667.MemoryManager</a>, </li>
<li><a href="ieee1667/ProbeSilo/package-tree.html">ieee1667.ProbeSilo</a>, </li>
<li><a href="ieee1667/SimulatorManager/package-tree.html">ieee1667.SimulatorManager</a>, </li>
<li><a href="ieee1667/TSDManager/package-tree.html">ieee1667.TSDManager</a>, </li>
<li><a href="test/util/package-tree.html">test.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">ieee1667.AuthenticationSilo.<a href="ieee1667/AuthenticationSilo/AuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo"><span class="strong">AuthenticationSilo</span></a></li>
<li type="circle">org.hamcrest.BaseMatcher&lt;T&gt; (implements org.hamcrest.Matcher&lt;T&gt;)
<ul>
<li type="circle">org.mockito.ArgumentMatcher&lt;T&gt;
<ul>
<li type="circle">test.util.<a href="test/util/ExactMessageMatcher.html" title="class in test.util"><span class="strong">ExactMessageMatcher</span></a></li>
<li type="circle">test.util.<a href="test/util/MessageMatcher.html" title="class in test.util"><span class="strong">MessageMatcher</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ieee1667.CertificateGenerator.<a href="ieee1667/CertificateGenerator/CertificateGenerator.html" title="class in ieee1667.CertificateGenerator"><span class="strong">CertificateGenerator</span></a></li>
<li type="circle">ieee1667.CertificateManager.<a href="ieee1667/CertificateManager/CertificateManager.html" title="class in ieee1667.CertificateManager"><span class="strong">CertificateManager</span></a></li>
<li type="circle">ieee1667.<a href="ieee1667/Constant.html" title="class in ieee1667"><span class="strong">Constant</span></a></li>
<li type="circle">ieee1667.<a href="ieee1667/GUI.html" title="class in ieee1667"><span class="strong">GUI</span></a></li>
<li type="circle">ieee1667.gui.<a href="ieee1667/gui/GUI.html" title="class in ieee1667.gui"><span class="strong">GUI</span></a></li>
<li type="circle">ieee1667.gui.<a href="ieee1667/gui/IEEE1667Scanner.html" title="class in ieee1667.gui"><span class="strong">IEEE1667Scanner</span></a></li>
<li type="circle">ieee1667.Logger.<a href="ieee1667/Logger/Logger.html" title="class in ieee1667.Logger"><span class="strong">Logger</span></a></li>
<li type="circle">ieee1667.<a href="ieee1667/Main.html" title="class in ieee1667"><span class="strong">Main</span></a></li>
<li type="circle">ieee1667.MemoryManager.<a href="ieee1667/MemoryManager/MemoryManager.html" title="class in ieee1667.MemoryManager"><span class="strong">MemoryManager</span></a></li>
<li type="circle">ieee1667.AuthenticationSilo.message.<a href="ieee1667/AuthenticationSilo/message/Message.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">Message</span></a>
<ul>
<li type="circle">ieee1667.AuthenticationSilo.message.<a href="ieee1667/AuthenticationSilo/message/AuthSiloAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">AuthSiloAuthenticationMessage</span></a>
<ul>
<li type="circle">ieee1667.AuthenticationSilo.message.<a href="ieee1667/AuthenticationSilo/message/SignedAuthSiloAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">SignedAuthSiloAuthenticationMessage</span></a></li>
</ul>
</li>
<li type="circle">ieee1667.AuthenticationSilo.message.<a href="ieee1667/AuthenticationSilo/message/HostAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">HostAuthenticationMessage</span></a>
<ul>
<li type="circle">ieee1667.AuthenticationSilo.message.<a href="ieee1667/AuthenticationSilo/message/SignedHostAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">SignedHostAuthenticationMessage</span></a></li>
</ul>
</li>
<li type="circle">ieee1667.AuthenticationSilo.message.<a href="ieee1667/AuthenticationSilo/message/TSDAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">TSDAuthenticationMessage</span></a>
<ul>
<li type="circle">ieee1667.AuthenticationSilo.message.<a href="ieee1667/AuthenticationSilo/message/SignedTSDAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">SignedTSDAuthenticationMessage</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">ieee1667.<a href="ieee1667/Messages.html" title="class in ieee1667"><span class="strong">Messages</span></a></li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/Model.html" title="class in ieee1667.common.model"><span class="strong">Model</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/Certificate.html" title="class in ieee1667.common.model"><span class="strong">Certificate</span></a>
<ul>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model"><span class="strong">ASCh</span></a></li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model"><span class="strong">ASCm</span></a></li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/HCh.html" title="class in ieee1667.common.model"><span class="strong">HCh</span></a></li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/PCp.html" title="class in ieee1667.common.model"><span class="strong">PCp</span></a></li>
</ul>
</li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model"><span class="strong">CryptographicMethod</span></a>
<ul>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model"><span class="strong">AuthenticationMethod</span></a></li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/TransmissionMethod.html" title="class in ieee1667.common.model"><span class="strong">TransmissionMethod</span></a></li>
</ul>
</li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model"><span class="strong">IndexCertificate</span></a></li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model"><span class="strong">KeyPair</span></a></li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/PrivateKey.html" title="class in ieee1667.common.model"><span class="strong">PrivateKey</span></a>
<ul>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/PrivateASKP.html" title="class in ieee1667.common.model"><span class="strong">PrivateASKP</span></a></li>
</ul>
</li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/Probe.html" title="class in ieee1667.common.model"><span class="strong">Probe</span></a></li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model"><span class="strong">PublicKey</span></a>
<ul>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/PublicASKP.html" title="class in ieee1667.common.model"><span class="strong">PublicASKP</span></a></li>
</ul>
</li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model"><span class="strong">TSDDescriptor</span></a></li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model"><span class="strong">TSDMemory</span></a></li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/UserIndexMemory.html" title="class in ieee1667.common.model"><span class="strong">UserIndexMemory</span></a></li>
</ul>
</li>
<li type="circle">ieee1667.gui.<a href="ieee1667/gui/MyScanner.html" title="class in ieee1667.gui"><span class="strong">MyScanner</span></a></li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/Policy.html" title="class in ieee1667.common.model"><span class="strong">Policy</span></a>
<ul>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/AuthenticationPolicy.html" title="class in ieee1667.common.model"><span class="strong">AuthenticationPolicy</span></a></li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model"><span class="strong">TransmissionPolicy</span></a></li>
</ul>
</li>
<li type="circle">ieee1667.ProbeSilo.<a href="ieee1667/ProbeSilo/ProbeSilo.html" title="class in ieee1667.ProbeSilo"><span class="strong">ProbeSilo</span></a></li>
<li type="circle">ieee1667.<a href="ieee1667/Scenario.html" title="class in ieee1667"><span class="strong">Scenario</span></a></li>
<li type="circle">ieee1667.SimulatorManager.<a href="ieee1667/SimulatorManager/SimulatorManager.html" title="class in ieee1667.SimulatorManager"><span class="strong">SimulatorManager</span></a> (implements java.lang.Runnable)</li>
<li type="circle">ieee1667.gui.<a href="ieee1667/gui/TestAuthenticationPolicyChoice.html" title="class in ieee1667.gui"><span class="strong">TestAuthenticationPolicyChoice</span></a></li>
<li type="circle">ieee1667.AuthenticationSilo.<a href="ieee1667/AuthenticationSilo/TestAuthenticationSilo.html" title="class in ieee1667.AuthenticationSilo"><span class="strong">TestAuthenticationSilo</span></a></li>
<li type="circle">ieee1667.CertificateGenerator.<a href="ieee1667/CertificateGenerator/TestCertificateGenerator.html" title="class in ieee1667.CertificateGenerator"><span class="strong">TestCertificateGenerator</span></a></li>
<li type="circle">ieee1667.CertificateManager.<a href="ieee1667/CertificateManager/TestCertificateManager.html" title="class in ieee1667.CertificateManager"><span class="strong">TestCertificateManager</span></a></li>
<li type="circle">ieee1667.gui.<a href="ieee1667/gui/TestMemoryIndexChoice.html" title="class in ieee1667.gui"><span class="strong">TestMemoryIndexChoice</span></a></li>
<li type="circle">ieee1667.MemoryManager.<a href="ieee1667/MemoryManager/TestMemoryManager.html" title="class in ieee1667.MemoryManager"><span class="strong">TestMemoryManager</span></a></li>
<li type="circle">ieee1667.gui.<a href="ieee1667/gui/TestNewValue.html" title="class in ieee1667.gui"><span class="strong">TestNewValue</span></a></li>
<li type="circle">ieee1667.gui.<a href="ieee1667/gui/TestOperationChoice.html" title="class in ieee1667.gui"><span class="strong">TestOperationChoice</span></a></li>
<li type="circle">ieee1667.ProbeSilo.<a href="ieee1667/ProbeSilo/TestProbeSilo.html" title="class in ieee1667.ProbeSilo"><span class="strong">TestProbeSilo</span></a></li>
<li type="circle">ieee1667.gui.<a href="ieee1667/gui/TestPUserPrivateKeyChoice.html" title="class in ieee1667.gui"><span class="strong">TestPUserPrivateKeyChoice</span></a></li>
<li type="circle">ieee1667.gui.<a href="ieee1667/gui/TestTransmissionPolicyChoice.html" title="class in ieee1667.gui"><span class="strong">TestTransmissionPolicyChoice</span></a></li>
<li type="circle">ieee1667.gui.<a href="ieee1667/gui/TestTSDChoice.html" title="class in ieee1667.gui"><span class="strong">TestTSDChoice</span></a></li>
<li type="circle">ieee1667.gui.<a href="ieee1667/gui/TestUserIDChoice.html" title="class in ieee1667.gui"><span class="strong">TestUserIDChoice</span></a></li>
<li type="circle">ieee1667.gui.<a href="ieee1667/gui/TestUserOperationChoice.html" title="class in ieee1667.gui"><span class="strong">TestUserOperationChoice</span></a></li>
<li type="circle">ieee1667.gui.<a href="ieee1667/gui/TestUserPrivateKeyChoice.html" title="class in ieee1667.gui"><span class="strong">TestUserPrivateKeyChoice</span></a></li>
<li type="circle">ieee1667.TSDManager.<a href="ieee1667/TSDManager/TSDManager.html" title="class in ieee1667.TSDManager"><span class="strong">TSDManager</span></a></li>
<li type="circle">test.util.<a href="test/util/Utils.html" title="class in test.util"><span class="strong">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/AuthenticationMethod.AuthenticationAttribute.html" title="enum in ieee1667.common.model"><span class="strong">AuthenticationMethod.AuthenticationAttribute</span></a></li>
<li type="circle">ieee1667.common.model.<a href="ieee1667/common/model/TransmissionMethod.TransmissionAttribute.html" title="enum in ieee1667.common.model"><span class="strong">TransmissionMethod.TransmissionAttribute</span></a></li>
<li type="circle">ieee1667.<a href="ieee1667/Constant.USER_OPERATION.html" title="enum in ieee1667"><span class="strong">Constant.USER_OPERATION</span></a></li>
<li type="circle">ieee1667.<a href="ieee1667/Constant.OPERATION_CHOICE.html" title="enum in ieee1667"><span class="strong">Constant.OPERATION_CHOICE</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
