<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ieee1667.common.model</h2>
<ul class="blockList">
<li class="blockList"><a name="ieee1667.common.model.ASCh">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model">ieee1667.common.model.ASCh</a> extends <a href="ieee1667/common/model/Certificate.html" title="class in ieee1667.common.model">Certificate</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>publicKey</h4>
<pre><a href="ieee1667/common/model/PublicASKP.html" title="class in ieee1667.common.model">PublicASKP</a> publicKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ieee1667.common.model.ASCm">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model">ieee1667.common.model.ASCm</a> extends <a href="ieee1667/common/model/Certificate.html" title="class in ieee1667.common.model">Certificate</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>publicKey</h4>
<pre><a href="ieee1667/common/model/PublicASKP.html" title="class in ieee1667.common.model">PublicASKP</a> publicKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ieee1667.common.model.AuthenticationMethod">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">ieee1667.common.model.AuthenticationMethod</a> extends <a href="ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model">CryptographicMethod</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>computationalComplexity</h4>
<pre>int computationalComplexity</pre>
</li>
<li class="blockList">
<h4>memoryComplexity</h4>
<pre>int memoryComplexity</pre>
</li>
<li class="blockList">
<h4>publicKeyLenght</h4>
<pre>int publicKeyLenght</pre>
</li>
<li class="blockListLast">
<h4>strength</h4>
<pre>int strength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ieee1667.common.model.Certificate">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/Certificate.html" title="class in ieee1667.common.model">ieee1667.common.model.Certificate</a> extends <a href="ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ieee1667.common.model.CryptographicMethod">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model">ieee1667.common.model.CryptographicMethod</a> extends <a href="ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ieee1667.common.model.HCh">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/HCh.html" title="class in ieee1667.common.model">ieee1667.common.model.HCh</a> extends <a href="ieee1667/common/model/Certificate.html" title="class in ieee1667.common.model">Certificate</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>userID</h4>
<pre>java.lang.String userID</pre>
</li>
<li class="blockListLast">
<h4>publicKey</h4>
<pre><a href="ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model">PublicKey</a> publicKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ieee1667.common.model.IndexCertificate">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">ieee1667.common.model.IndexCertificate</a> extends <a href="ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>ascm</h4>
<pre><a href="ieee1667/common/model/ASCm.html" title="class in ieee1667.common.model">ASCm</a> ascm</pre>
</li>
<li class="blockList">
<h4>pcp</h4>
<pre><a href="ieee1667/common/model/PCp.html" title="class in ieee1667.common.model">PCp</a> pcp</pre>
</li>
<li class="blockList">
<h4>asch</h4>
<pre><a href="ieee1667/common/model/ASCh.html" title="class in ieee1667.common.model">ASCh</a> asch</pre>
</li>
<li class="blockListLast">
<h4>hostCertificates</h4>
<pre>java.util.List&lt;E&gt; hostCertificates</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ieee1667.common.model.KeyPair">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">ieee1667.common.model.KeyPair</a> extends <a href="ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>publicKey</h4>
<pre><a href="ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model">PublicKey</a> publicKey</pre>
</li>
<li class="blockListLast">
<h4>privateKey</h4>
<pre><a href="ieee1667/common/model/PrivateKey.html" title="class in ieee1667.common.model">PrivateKey</a> privateKey</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ieee1667.common.model.Model">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/Model.html" title="class in ieee1667.common.model">ieee1667.common.model.Model</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="ieee1667.common.model.PCp">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/PCp.html" title="class in ieee1667.common.model">ieee1667.common.model.PCp</a> extends <a href="ieee1667/common/model/Certificate.html" title="class in ieee1667.common.model">Certificate</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="ieee1667.common.model.PrivateASKP">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/PrivateASKP.html" title="class in ieee1667.common.model">ieee1667.common.model.PrivateASKP</a> extends <a href="ieee1667/common/model/PrivateKey.html" title="class in ieee1667.common.model">PrivateKey</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="ieee1667.common.model.PrivateKey">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/PrivateKey.html" title="class in ieee1667.common.model">ieee1667.common.model.PrivateKey</a> extends <a href="ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
<li class="blockListLast">
<h4>keyPair</h4>
<pre><a href="ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a> keyPair</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ieee1667.common.model.Probe">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">ieee1667.common.model.Probe</a> extends <a href="ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>supportedAuthenticationMethods</h4>
<pre>java.util.List&lt;E&gt; supportedAuthenticationMethods</pre>
</li>
<li class="blockListLast">
<h4>supportedTransmissionMethods</h4>
<pre>java.util.List&lt;E&gt; supportedTransmissionMethods</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ieee1667.common.model.PublicASKP">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/PublicASKP.html" title="class in ieee1667.common.model">ieee1667.common.model.PublicASKP</a> extends <a href="ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model">PublicKey</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="ieee1667.common.model.PublicKey">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/PublicKey.html" title="class in ieee1667.common.model">ieee1667.common.model.PublicKey</a> extends <a href="ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String value</pre>
</li>
<li class="blockListLast">
<h4>keyPair</h4>
<pre><a href="ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a> keyPair</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ieee1667.common.model.TransmissionMethod">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/TransmissionMethod.html" title="class in ieee1667.common.model">ieee1667.common.model.TransmissionMethod</a> extends <a href="ieee1667/common/model/CryptographicMethod.html" title="class in ieee1667.common.model">CryptographicMethod</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>computationalComplexity</h4>
<pre>int computationalComplexity</pre>
</li>
<li class="blockList">
<h4>efficiency</h4>
<pre>int efficiency</pre>
</li>
<li class="blockList">
<h4>keyLenght</h4>
<pre>int keyLenght</pre>
</li>
<li class="blockListLast">
<h4>strength</h4>
<pre>int strength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ieee1667.common.model.TSDDescriptor">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">ieee1667.common.model.TSDDescriptor</a> extends <a href="ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>memory</h4>
<pre><a href="ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">TSDMemory</a> memory</pre>
</li>
<li class="blockList">
<h4>probe</h4>
<pre><a href="ieee1667/common/model/Probe.html" title="class in ieee1667.common.model">Probe</a> probe</pre>
</li>
<li class="blockList">
<h4>indexCertificate</h4>
<pre><a href="ieee1667/common/model/IndexCertificate.html" title="class in ieee1667.common.model">IndexCertificate</a> indexCertificate</pre>
</li>
<li class="blockList">
<h4>userIndexMemory</h4>
<pre>java.util.Map&lt;K,V&gt; userIndexMemory</pre>
</li>
<li class="blockListLast">
<h4>askpKeyPair</h4>
<pre><a href="ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a> askpKeyPair</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ieee1667.common.model.TSDMemory">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/TSDMemory.html" title="class in ieee1667.common.model">ieee1667.common.model.TSDMemory</a> extends <a href="ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockListLast">
<h4>memory</h4>
<pre>java.util.Map&lt;K,V&gt; memory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ieee1667.common.model.UserIndexMemory">
<!--   -->
</a>
<h3>Class <a href="ieee1667/common/model/UserIndexMemory.html" title="class in ieee1667.common.model">ieee1667.common.model.UserIndexMemory</a> extends <a href="ieee1667/common/model/Model.html" title="class in ieee1667.common.model">Model</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>read</h4>
<pre>java.util.List&lt;E&gt; read</pre>
</li>
<li class="blockListLast">
<h4>write</h4>
<pre>java.util.List&lt;E&gt; write</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
