<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>Uses of Class ieee1667.common.model.AuthenticationMethod</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ieee1667.common.model.AuthenticationMethod";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ieee1667/common/model/class-use/AuthenticationMethod.html" target="_top">Frames</a></li>
<li><a href="AuthenticationMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ieee1667.common.model.AuthenticationMethod" class="title">Uses of Class<br>ieee1667.common.model.AuthenticationMethod</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ieee1667.common.model">ieee1667.common.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ieee1667.ProbeSilo">ieee1667.ProbeSilo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ieee1667.SimulatorManager">ieee1667.SimulatorManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ieee1667.common.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a> in <a href="../../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a> with type parameters of type <a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a>&gt;</code></td>
<td class="colLast"><span class="strong">Probe.</span><code><strong><a href="../../../../ieee1667/common/model/Probe.html#supportedAuthenticationMethods">supportedAuthenticationMethods</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a> that return types with arguments of type <a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a>&gt;</code></td>
<td class="colLast"><span class="strong">Probe.</span><code><strong><a href="../../../../ieee1667/common/model/Probe.html#getSupportedAuthenticationMethods()">getSupportedAuthenticationMethods</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ieee1667/common/model/package-summary.html">ieee1667.common.model</a> with type arguments of type <a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Probe.</span><code><strong><a href="../../../../ieee1667/common/model/Probe.html#setSupportedAuthenticationMethods(java.util.List)">setSupportedAuthenticationMethods</a></strong>(java.util.List&lt;<a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a>&gt;&nbsp;supportedAuthenticationMethods)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.ProbeSilo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a> in <a href="../../../../ieee1667/ProbeSilo/package-summary.html">ieee1667.ProbeSilo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ieee1667/ProbeSilo/package-summary.html">ieee1667.ProbeSilo</a> with type parameters of type <a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestProbeSilo.</span><code><strong><a href="../../../../ieee1667/ProbeSilo/TestProbeSilo.html#authMethods">authMethods</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ieee1667/ProbeSilo/package-summary.html">ieee1667.ProbeSilo</a> that return types with arguments of type <a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a>&gt;</code></td>
<td class="colLast"><span class="strong">ProbeSilo.</span><code><strong><a href="../../../../ieee1667/ProbeSilo/ProbeSilo.html#getAuthenticationMethods()">getAuthenticationMethods</a></strong>()</code>
<div class="block">Torna i metodi di crittografia dell'autenticazione supportati dal tsd corrente.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.SimulatorManager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a> in <a href="../../../../ieee1667/SimulatorManager/package-summary.html">ieee1667.SimulatorManager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ieee1667/SimulatorManager/package-summary.html">ieee1667.SimulatorManager</a> with type arguments of type <a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">SimulatorManager.</span><code><strong><a href="../../../../ieee1667/SimulatorManager/SimulatorManager.html#calculateAuthenticationMethodsScore(ieee1667.common.model.AuthenticationPolicy, java.util.ArrayList)">calculateAuthenticationMethodsScore</a></strong>(<a href="../../../../ieee1667/common/model/AuthenticationPolicy.html" title="class in ieee1667.common.model">AuthenticationPolicy</a>&nbsp;policy,
                                   java.util.ArrayList&lt;<a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">AuthenticationMethod</a>&gt;&nbsp;supportedMethods)</code>
<div class="block">Calcola gli score per ognuno dei metodi crittografici di autenticazione
 basandosi sulla policy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ieee1667/common/model/AuthenticationMethod.html" title="class in ieee1667.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ieee1667/common/model/class-use/AuthenticationMethod.html" target="_top">Frames</a></li>
<li><a href="AuthenticationMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
