<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>Uses of Class ieee1667.common.model.TransmissionPolicy</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ieee1667.common.model.TransmissionPolicy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ieee1667/common/model/class-use/TransmissionPolicy.html" target="_top">Frames</a></li>
<li><a href="TransmissionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ieee1667.common.model.TransmissionPolicy" class="title">Uses of Class<br>ieee1667.common.model.TransmissionPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ieee1667">ieee1667</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ieee1667.gui">ieee1667.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ieee1667.SimulatorManager">ieee1667.SimulatorManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ieee1667">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a> in <a href="../../../../ieee1667/package-summary.html">ieee1667</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ieee1667/package-summary.html">ieee1667</a> that return <a href="../../../../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a></code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../../../ieee1667/GUI.html#askTransmissionPolicy()">askTransmissionPolicy</a></strong>()</code>
<div class="block">Richiede all'utente di inserire una policy per la scelta del metodo di trasmissione</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a> in <a href="../../../../ieee1667/gui/package-summary.html">ieee1667.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ieee1667/gui/package-summary.html">ieee1667.gui</a> that return <a href="../../../../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a></code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../../../ieee1667/gui/GUI.html#askTransmissionPolicy()">askTransmissionPolicy</a></strong>()</code>
<div class="block">Richiede all'utente di inserire una policy per la scelta del metodo di trasmissione</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.SimulatorManager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a> in <a href="../../../../ieee1667/SimulatorManager/package-summary.html">ieee1667.SimulatorManager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ieee1667/SimulatorManager/package-summary.html">ieee1667.SimulatorManager</a> with parameters of type <a href="../../../../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">SimulatorManager.</span><code><strong><a href="../../../../ieee1667/SimulatorManager/SimulatorManager.html#calculateTransmissionMethodsScore(ieee1667.common.model.TransmissionPolicy, java.util.ArrayList)">calculateTransmissionMethodsScore</a></strong>(<a href="../../../../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">TransmissionPolicy</a>&nbsp;policy,
                                 java.util.ArrayList&lt;<a href="../../../../ieee1667/common/model/TransmissionMethod.html" title="class in ieee1667.common.model">TransmissionMethod</a>&gt;&nbsp;supportedTransmissionMethod)</code>
<div class="block">Calcola gli score dei metodi crittografici di trasmissione basandosi
 sulla policy</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ieee1667/common/model/TransmissionPolicy.html" title="class in ieee1667.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ieee1667/common/model/class-use/TransmissionPolicy.html" target="_top">Frames</a></li>
<li><a href="TransmissionPolicy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
