<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>Uses of Class ieee1667.common.model.TSDDescriptor</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ieee1667.common.model.TSDDescriptor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ieee1667/common/model/class-use/TSDDescriptor.html" target="_top">Frames</a></li>
<li><a href="TSDDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ieee1667.common.model.TSDDescriptor" class="title">Uses of Class<br>ieee1667.common.model.TSDDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ieee1667">ieee1667</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ieee1667.AuthenticationSilo">ieee1667.AuthenticationSilo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ieee1667.CertificateManager">ieee1667.CertificateManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ieee1667.gui">ieee1667.gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ieee1667.MemoryManager">ieee1667.MemoryManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ieee1667.ProbeSilo">ieee1667.ProbeSilo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ieee1667.SimulatorManager">ieee1667.SimulatorManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ieee1667.TSDManager">ieee1667.TSDManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ieee1667">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a> in <a href="../../../../ieee1667/package-summary.html">ieee1667</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ieee1667/package-summary.html">ieee1667</a> that return <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../../../ieee1667/GUI.html#askTSD(java.util.List)">askTSD</a></strong>(java.util.List&lt;<a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&gt;&nbsp;tsdList)</code>
<div class="block">Richiede all'utente di specificare un tsd</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ieee1667/package-summary.html">ieee1667</a> with type arguments of type <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../../../ieee1667/GUI.html#askTSD(java.util.List)">askTSD</a></strong>(java.util.List&lt;<a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&gt;&nbsp;tsdList)</code>
<div class="block">Richiede all'utente di specificare un tsd</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.AuthenticationSilo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a> in <a href="../../../../ieee1667/AuthenticationSilo/package-summary.html">ieee1667.AuthenticationSilo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ieee1667/AuthenticationSilo/package-summary.html">ieee1667.AuthenticationSilo</a> declared as <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></code></td>
<td class="colLast"><span class="strong">AuthenticationSilo.</span><code><strong><a href="../../../../ieee1667/AuthenticationSilo/AuthenticationSilo.html#tsd">tsd</a></strong></code>
<div class="block">TSD utilizzato durante la sessione corrente</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ieee1667/AuthenticationSilo/package-summary.html">ieee1667.AuthenticationSilo</a> with parameters of type <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuthenticationSilo.</span><code><strong><a href="../../../../ieee1667/AuthenticationSilo/AuthenticationSilo.html#initialize(ieee1667.common.model.TSDDescriptor)">initialize</a></strong>(<a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&nbsp;tsd)</code>
<div class="block">Inizializza il componente.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.CertificateManager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a> in <a href="../../../../ieee1667/CertificateManager/package-summary.html">ieee1667.CertificateManager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ieee1667/CertificateManager/package-summary.html">ieee1667.CertificateManager</a> declared as <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></code></td>
<td class="colLast"><span class="strong">CertificateManager.</span><code><strong><a href="../../../../ieee1667/CertificateManager/CertificateManager.html#tsd">tsd</a></strong></code>
<div class="block">TSD utilizzato durante la sessione corrente</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ieee1667/CertificateManager/package-summary.html">ieee1667.CertificateManager</a> with parameters of type <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CertificateManager.</span><code><strong><a href="../../../../ieee1667/CertificateManager/CertificateManager.html#initialize(ieee1667.common.model.TSDDescriptor)">initialize</a></strong>(<a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&nbsp;tsd)</code>
<div class="block">Inizializza il componente.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a> in <a href="../../../../ieee1667/gui/package-summary.html">ieee1667.gui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ieee1667/gui/package-summary.html">ieee1667.gui</a> with type parameters of type <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">TestTSDChoice.</span><code><strong><a href="../../../../ieee1667/gui/TestTSDChoice.html#tsdList">tsdList</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ieee1667/gui/package-summary.html">ieee1667.gui</a> that return <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../../../ieee1667/gui/GUI.html#askTSD(java.util.List)">askTSD</a></strong>(java.util.List&lt;<a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&gt;&nbsp;tsdList)</code>
<div class="block">Richiede all'utente di specificare un tsd</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../ieee1667/gui/package-summary.html">ieee1667.gui</a> with type arguments of type <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../../../ieee1667/gui/GUI.html#askTSD(java.util.List)">askTSD</a></strong>(java.util.List&lt;<a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&gt;&nbsp;tsdList)</code>
<div class="block">Richiede all'utente di specificare un tsd</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.MemoryManager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a> in <a href="../../../../ieee1667/MemoryManager/package-summary.html">ieee1667.MemoryManager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ieee1667/MemoryManager/package-summary.html">ieee1667.MemoryManager</a> declared as <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></code></td>
<td class="colLast"><span class="strong">TestMemoryManager.</span><code><strong><a href="../../../../ieee1667/MemoryManager/TestMemoryManager.html#mockTSD">mockTSD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></code></td>
<td class="colLast"><span class="strong">MemoryManager.</span><code><strong><a href="../../../../ieee1667/MemoryManager/MemoryManager.html#tsd">tsd</a></strong></code>
<div class="block">TSD utilizzato durante la sessione corrente</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ieee1667/MemoryManager/package-summary.html">ieee1667.MemoryManager</a> with parameters of type <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryManager.</span><code><strong><a href="../../../../ieee1667/MemoryManager/MemoryManager.html#initialize(ieee1667.common.model.TSDDescriptor)">initialize</a></strong>(<a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&nbsp;tsd)</code>
<div class="block">Inizializza il componente.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.ProbeSilo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a> in <a href="../../../../ieee1667/ProbeSilo/package-summary.html">ieee1667.ProbeSilo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../ieee1667/ProbeSilo/package-summary.html">ieee1667.ProbeSilo</a> declared as <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></code></td>
<td class="colLast"><span class="strong">TestProbeSilo.</span><code><strong><a href="../../../../ieee1667/ProbeSilo/TestProbeSilo.html#mockTSD">mockTSD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></code></td>
<td class="colLast"><span class="strong">ProbeSilo.</span><code><strong><a href="../../../../ieee1667/ProbeSilo/ProbeSilo.html#tsd">tsd</a></strong></code>
<div class="block">TSD utilizzato durante la sessione corrente</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ieee1667/ProbeSilo/package-summary.html">ieee1667.ProbeSilo</a> with parameters of type <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProbeSilo.</span><code><strong><a href="../../../../ieee1667/ProbeSilo/ProbeSilo.html#initialize(ieee1667.common.model.TSDDescriptor)">initialize</a></strong>(<a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&nbsp;tsd)</code>
<div class="block">Inizializza il componente.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.SimulatorManager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a> in <a href="../../../../ieee1667/SimulatorManager/package-summary.html">ieee1667.SimulatorManager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ieee1667/SimulatorManager/package-summary.html">ieee1667.SimulatorManager</a> with parameters of type <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">SimulatorManager.</span><code><strong><a href="../../../../ieee1667/SimulatorManager/SimulatorManager.html#authenticateTSD(ieee1667.common.model.TSDDescriptor)">authenticateTSD</a></strong>(<a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&nbsp;tsd)</code>
<div class="block">Autentica un tsd</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">SimulatorManager.</span><code><strong><a href="../../../../ieee1667/SimulatorManager/SimulatorManager.html#authenticateUser(ieee1667.common.model.TSDDescriptor, java.lang.String, java.lang.String)">authenticateUser</a></strong>(<a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&nbsp;tsd,
                java.lang.String&nbsp;userID,
                java.lang.String&nbsp;secretKey)</code>
<div class="block">Autentica un utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="strong">SimulatorManager.</span><code><strong><a href="../../../../ieee1667/SimulatorManager/SimulatorManager.html#initializeProtocol(ieee1667.common.model.TSDDescriptor)">initializeProtocol</a></strong>(<a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&nbsp;tsd)</code>
<div class="block">Inizializza il protocollo di lettura scrittura sul tsd</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.TSDManager">
<!--   -->
</a>
<h3>Uses of <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a> in <a href="../../../../ieee1667/TSDManager/package-summary.html">ieee1667.TSDManager</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ieee1667/TSDManager/package-summary.html">ieee1667.TSDManager</a> that return types with arguments of type <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="strong">TSDManager.</span><code><strong><a href="../../../../ieee1667/TSDManager/TSDManager.html#getTSDList()">getTSDList</a></strong>()</code>
<div class="block">Torna una lista di tutti i TSD disponibili</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../ieee1667/TSDManager/package-summary.html">ieee1667.TSDManager</a> with parameters of type <a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TSDManager.</span><code><strong><a href="../../../../ieee1667/TSDManager/TSDManager.html#saveTSD(ieee1667.common.model.TSDDescriptor)">saveTSD</a></strong>(<a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&nbsp;tsd)</code>
<div class="block">Salva un nuovo TSD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TSDManager.</span><code><strong><a href="../../../../ieee1667/TSDManager/TSDManager.html#updateTSD(ieee1667.common.model.TSDDescriptor)">updateTSD</a></strong>(<a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">TSDDescriptor</a>&nbsp;tsd)</code>
<div class="block">Persiste le modifiche apportate ad un TSD</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../ieee1667/common/model/TSDDescriptor.html" title="class in ieee1667.common.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?ieee1667/common/model/class-use/TSDDescriptor.html" target="_top">Frames</a></li>
<li><a href="TSDDescriptor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
