<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>ieee1667.CertificateManager</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../ieee1667/CertificateManager/package-summary.html" target="classFrame">ieee1667.CertificateManager</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CertificateManager.html" title="class in ieee1667.CertificateManager" target="classFrame">CertificateManager</a></li>
<li><a href="TestCertificateManager.html" title="class in ieee1667.CertificateManager" target="classFrame">TestCertificateManager</a></li>
</ul>
</div>
</body>
</html>
