<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>TestCertificateManager</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestCertificateManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCertificateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ieee1667/CertificateManager/CertificateManager.html" title="class in ieee1667.CertificateManager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ieee1667/CertificateManager/TestCertificateManager.html" target="_top">Frames</a></li>
<li><a href="TestCertificateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ieee1667.CertificateManager</div>
<h2 title="Class TestCertificateManager" class="title">Class TestCertificateManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ieee1667.CertificateManager.TestCertificateManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestCertificateManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a></code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#kp">kp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private ch.qos.logback.core.Appender&lt;ch.qos.logback.classic.spi.LoggingEvent&gt;</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#mockAppender">mockAppender</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#TestCertificateManager()">TestCertificateManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#shouldDecryptData()">shouldDecryptData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#shouldDecryptSymmetricKey()">shouldDecryptSymmetricKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#shouldEncryptData()">shouldEncryptData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#shouldEncryptSymmetricKey()">shouldEncryptSymmetricKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#shouldFailDecryptOnWrongAlghoritm()">shouldFailDecryptOnWrongAlghoritm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#shouldFailEncrypOnWrongAlgorithm()">shouldFailEncrypOnWrongAlgorithm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#shouldFailEncryptSymmetricKeyOnWrongPublicKey()">shouldFailEncryptSymmetricKeyOnWrongPublicKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#shouldFailEncryptSymmetricKeyOnWrongSymmKey()">shouldFailEncryptSymmetricKeyOnWrongSymmKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#shouldFailReturnPrivateKeyForHChOnWrongPassword()">shouldFailReturnPrivateKeyForHChOnWrongPassword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#shouldFailsDecryptSymmetricKeyOnWrongKeyRepresentation()">shouldFailsDecryptSymmetricKeyOnWrongKeyRepresentation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#shouldReturnASCh()">shouldReturnASCh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#shouldReturnASCm()">shouldReturnASCm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#shouldReturnHChList()">shouldReturnHChList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateManager/TestCertificateManager.html#shouldReturnPrivateKeyForHCh()">shouldReturnPrivateKeyForHCh</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mockAppender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockAppender</h4>
<pre>@Mock
private&nbsp;ch.qos.logback.core.Appender&lt;ch.qos.logback.classic.spi.LoggingEvent&gt; mockAppender</pre>
</li>
</ul>
<a name="kp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kp</h4>
<pre>private&nbsp;<a href="../../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a> kp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestCertificateManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestCertificateManager</h4>
<pre>public&nbsp;TestCertificateManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="shouldReturnASCh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnASCh</h4>
<pre>public&nbsp;void&nbsp;shouldReturnASCh()</pre>
</li>
</ul>
<a name="shouldReturnASCm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnASCm</h4>
<pre>public&nbsp;void&nbsp;shouldReturnASCm()</pre>
</li>
</ul>
<a name="shouldReturnHChList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnHChList</h4>
<pre>public&nbsp;void&nbsp;shouldReturnHChList()</pre>
</li>
</ul>
<a name="shouldReturnPrivateKeyForHCh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnPrivateKeyForHCh</h4>
<pre>public&nbsp;void&nbsp;shouldReturnPrivateKeyForHCh()</pre>
</li>
</ul>
<a name="shouldFailReturnPrivateKeyForHChOnWrongPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailReturnPrivateKeyForHChOnWrongPassword</h4>
<pre>public&nbsp;void&nbsp;shouldFailReturnPrivateKeyForHChOnWrongPassword()</pre>
</li>
</ul>
<a name="shouldDecryptData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDecryptData</h4>
<pre>public&nbsp;void&nbsp;shouldDecryptData()</pre>
</li>
</ul>
<a name="shouldFailDecryptOnWrongAlghoritm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailDecryptOnWrongAlghoritm</h4>
<pre>public&nbsp;void&nbsp;shouldFailDecryptOnWrongAlghoritm()</pre>
</li>
</ul>
<a name="shouldEncryptData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldEncryptData</h4>
<pre>public&nbsp;void&nbsp;shouldEncryptData()</pre>
</li>
</ul>
<a name="shouldFailEncrypOnWrongAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailEncrypOnWrongAlgorithm</h4>
<pre>public&nbsp;void&nbsp;shouldFailEncrypOnWrongAlgorithm()</pre>
</li>
</ul>
<a name="shouldDecryptSymmetricKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldDecryptSymmetricKey</h4>
<pre>public&nbsp;void&nbsp;shouldDecryptSymmetricKey()</pre>
</li>
</ul>
<a name="shouldFailsDecryptSymmetricKeyOnWrongKeyRepresentation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailsDecryptSymmetricKeyOnWrongKeyRepresentation</h4>
<pre>public&nbsp;void&nbsp;shouldFailsDecryptSymmetricKeyOnWrongKeyRepresentation()</pre>
</li>
</ul>
<a name="shouldEncryptSymmetricKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldEncryptSymmetricKey</h4>
<pre>public&nbsp;void&nbsp;shouldEncryptSymmetricKey()</pre>
</li>
</ul>
<a name="shouldFailEncryptSymmetricKeyOnWrongSymmKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldFailEncryptSymmetricKeyOnWrongSymmKey</h4>
<pre>public&nbsp;void&nbsp;shouldFailEncryptSymmetricKeyOnWrongSymmKey()</pre>
</li>
</ul>
<a name="shouldFailEncryptSymmetricKeyOnWrongPublicKey()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldFailEncryptSymmetricKeyOnWrongPublicKey</h4>
<pre>public&nbsp;void&nbsp;shouldFailEncryptSymmetricKeyOnWrongPublicKey()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestCertificateManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ieee1667/CertificateManager/CertificateManager.html" title="class in ieee1667.CertificateManager"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ieee1667/CertificateManager/TestCertificateManager.html" target="_top">Frames</a></li>
<li><a href="TestCertificateManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
