<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:40 CEST 2013 -->
<title>HostAuthenticationMessage</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HostAuthenticationMessage";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostAuthenticationMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ieee1667/AuthenticationSilo/message/AuthSiloAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ieee1667/AuthenticationSilo/message/Message.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/AuthenticationSilo/message/HostAuthenticationMessage.html" target="_top">Frames</a></li>
<li><a href="HostAuthenticationMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ieee1667.AuthenticationSilo.message</div>
<h2 title="Class HostAuthenticationMessage" class="title">Class HostAuthenticationMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../ieee1667/AuthenticationSilo/message/Message.html" title="class in ieee1667.AuthenticationSilo.message">ieee1667.AuthenticationSilo.message.Message</a></li>
<li>
<ul class="inheritance">
<li>ieee1667.AuthenticationSilo.message.HostAuthenticationMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../ieee1667/AuthenticationSilo/message/SignedHostAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">SignedHostAuthenticationMessage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HostAuthenticationMessage</span>
extends <a href="../../../ieee1667/AuthenticationSilo/message/Message.html" title="class in ieee1667.AuthenticationSilo.message">Message</a></pre>
<div class="block">Messaggio di autenticazione per l'utente</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>mauro</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/AuthenticationSilo/message/HostAuthenticationMessage.html#hchIndex">hchIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/AuthenticationSilo/message/HostAuthenticationMessage.html#userID">userID</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_ieee1667.AuthenticationSilo.message.Message">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;ieee1667.AuthenticationSilo.message.<a href="../../../ieee1667/AuthenticationSilo/message/Message.html" title="class in ieee1667.AuthenticationSilo.message">Message</a></h3>
<code><a href="../../../ieee1667/AuthenticationSilo/message/Message.html#randomValue">randomValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../ieee1667/AuthenticationSilo/message/HostAuthenticationMessage.html#HostAuthenticationMessage(int, java.lang.String)">HostAuthenticationMessage</a></strong>(int&nbsp;hchIndex,
                         java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/AuthenticationSilo/message/HostAuthenticationMessage.html#getHchIndex()">getHchIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/AuthenticationSilo/message/HostAuthenticationMessage.html#getMessage()">getMessage</a></strong>()</code>
<div class="block">Torna il messaggio come stringa</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../ieee1667/AuthenticationSilo/message/HostAuthenticationMessage.html#getUserID()">getUserID</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_ieee1667.AuthenticationSilo.message.Message">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ieee1667.AuthenticationSilo.message.<a href="../../../ieee1667/AuthenticationSilo/message/Message.html" title="class in ieee1667.AuthenticationSilo.message">Message</a></h3>
<code><a href="../../../ieee1667/AuthenticationSilo/message/Message.html#getRandomValue()">getRandomValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hchIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hchIndex</h4>
<pre>protected&nbsp;int hchIndex</pre>
</li>
</ul>
<a name="userID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userID</h4>
<pre>protected&nbsp;java.lang.String userID</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HostAuthenticationMessage(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HostAuthenticationMessage</h4>
<pre>public&nbsp;HostAuthenticationMessage(int&nbsp;hchIndex,
                         java.lang.String&nbsp;userID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../ieee1667/AuthenticationSilo/message/Message.html#getMessage()">Message</a></code></strong></div>
<div class="block">Torna il messaggio come stringa</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../ieee1667/AuthenticationSilo/message/Message.html#getMessage()">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../ieee1667/AuthenticationSilo/message/Message.html" title="class in ieee1667.AuthenticationSilo.message">Message</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>il messaggio</dd></dl>
</li>
</ul>
<a name="getHchIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHchIndex</h4>
<pre>public&nbsp;int&nbsp;getHchIndex()</pre>
</li>
</ul>
<a name="getUserID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HostAuthenticationMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ieee1667/AuthenticationSilo/message/AuthSiloAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../ieee1667/AuthenticationSilo/message/Message.html" title="class in ieee1667.AuthenticationSilo.message"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/AuthenticationSilo/message/HostAuthenticationMessage.html" target="_top">Frames</a></li>
<li><a href="HostAuthenticationMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
