<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>ieee1667.AuthenticationSilo.message</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ieee1667.AuthenticationSilo.message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ieee1667/AuthenticationSilo/package-summary.html">Prev Package</a></li>
<li><a href="../../../ieee1667/CertificateGenerator/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/AuthenticationSilo/message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;ieee1667.AuthenticationSilo.message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../ieee1667/AuthenticationSilo/message/AuthSiloAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">AuthSiloAuthenticationMessage</a></td>
<td class="colLast">
<div class="block">Messaggio di autenticazione per l'authentication silo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ieee1667/AuthenticationSilo/message/HostAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">HostAuthenticationMessage</a></td>
<td class="colLast">
<div class="block">Messaggio di autenticazione per l'utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ieee1667/AuthenticationSilo/message/Message.html" title="class in ieee1667.AuthenticationSilo.message">Message</a></td>
<td class="colLast">
<div class="block">Classe astratta che rappresenta un generico messaggio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ieee1667/AuthenticationSilo/message/SignedAuthSiloAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">SignedAuthSiloAuthenticationMessage</a></td>
<td class="colLast">
<div class="block">Messaggio firmato di autenticazione dell'Authentication Silo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ieee1667/AuthenticationSilo/message/SignedHostAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">SignedHostAuthenticationMessage</a></td>
<td class="colLast">
<div class="block">Messaggio firmato di autenticazione dell'Authentication Silo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../ieee1667/AuthenticationSilo/message/SignedTSDAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">SignedTSDAuthenticationMessage</a></td>
<td class="colLast">
<div class="block">Messaggio firmato per l'autenticazione TSD</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../ieee1667/AuthenticationSilo/message/TSDAuthenticationMessage.html" title="class in ieee1667.AuthenticationSilo.message">TSDAuthenticationMessage</a></td>
<td class="colLast">
<div class="block">Messaggio di autenticazione TSD</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ieee1667/AuthenticationSilo/package-summary.html">Prev Package</a></li>
<li><a href="../../../ieee1667/CertificateGenerator/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/AuthenticationSilo/message/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
