<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>Uses of Package ieee1667.AuthenticationSilo.message</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package ieee1667.AuthenticationSilo.message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/AuthenticationSilo/message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package ieee1667.AuthenticationSilo.message" class="title">Uses of Package<br>ieee1667.AuthenticationSilo.message</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../ieee1667/AuthenticationSilo/message/package-summary.html">ieee1667.AuthenticationSilo.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ieee1667.AuthenticationSilo">ieee1667.AuthenticationSilo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ieee1667.AuthenticationSilo.message">ieee1667.AuthenticationSilo.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.AuthenticationSilo">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ieee1667/AuthenticationSilo/message/package-summary.html">ieee1667.AuthenticationSilo.message</a> used by <a href="../../../ieee1667/AuthenticationSilo/package-summary.html">ieee1667.AuthenticationSilo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/AuthenticationSilo/message/class-use/AuthSiloAuthenticationMessage.html#ieee1667.AuthenticationSilo">AuthSiloAuthenticationMessage</a>
<div class="block">Messaggio di autenticazione per l'authentication silo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/AuthenticationSilo/message/class-use/HostAuthenticationMessage.html#ieee1667.AuthenticationSilo">HostAuthenticationMessage</a>
<div class="block">Messaggio di autenticazione per l'utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/AuthenticationSilo/message/class-use/SignedAuthSiloAuthenticationMessage.html#ieee1667.AuthenticationSilo">SignedAuthSiloAuthenticationMessage</a>
<div class="block">Messaggio firmato di autenticazione dell'Authentication Silo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/AuthenticationSilo/message/class-use/SignedHostAuthenticationMessage.html#ieee1667.AuthenticationSilo">SignedHostAuthenticationMessage</a>
<div class="block">Messaggio firmato di autenticazione dell'Authentication Silo</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/AuthenticationSilo/message/class-use/SignedTSDAuthenticationMessage.html#ieee1667.AuthenticationSilo">SignedTSDAuthenticationMessage</a>
<div class="block">Messaggio firmato per l'autenticazione TSD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/AuthenticationSilo/message/class-use/TSDAuthenticationMessage.html#ieee1667.AuthenticationSilo">TSDAuthenticationMessage</a>
<div class="block">Messaggio di autenticazione TSD</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ieee1667.AuthenticationSilo.message">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../ieee1667/AuthenticationSilo/message/package-summary.html">ieee1667.AuthenticationSilo.message</a> used by <a href="../../../ieee1667/AuthenticationSilo/message/package-summary.html">ieee1667.AuthenticationSilo.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/AuthenticationSilo/message/class-use/AuthSiloAuthenticationMessage.html#ieee1667.AuthenticationSilo.message">AuthSiloAuthenticationMessage</a>
<div class="block">Messaggio di autenticazione per l'authentication silo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/AuthenticationSilo/message/class-use/HostAuthenticationMessage.html#ieee1667.AuthenticationSilo.message">HostAuthenticationMessage</a>
<div class="block">Messaggio di autenticazione per l'utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../ieee1667/AuthenticationSilo/message/class-use/Message.html#ieee1667.AuthenticationSilo.message">Message</a>
<div class="block">Classe astratta che rappresenta un generico messaggio</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../ieee1667/AuthenticationSilo/message/class-use/TSDAuthenticationMessage.html#ieee1667.AuthenticationSilo.message">TSDAuthenticationMessage</a>
<div class="block">Messaggio di autenticazione TSD</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ieee1667/AuthenticationSilo/message/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
