<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun May 26 12:27:43 CEST 2013 -->
<title>TestUserIDChoice</title>
<meta name="date" content="2013-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestUserIDChoice";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestUserIDChoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/gui/TestTSDChoice.html" title="class in test.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../test/gui/TestUserOperationChoice.html" title="class in test.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/gui/TestUserIDChoice.html" target="_top">Frames</a></li>
<li><a href="TestUserIDChoice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test.gui</div>
<h2 title="Class TestUserIDChoice" class="title">Class TestUserIDChoice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.gui.TestUserIDChoice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TestUserIDChoice</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../ieee1667/gui/GUI.html" title="class in ieee1667.gui">GUI</a></code></td>
<td class="colLast"><code><strong><a href="../../test/gui/TestUserIDChoice.html#gui">gui</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../ieee1667/gui/MyScanner.html" title="class in ieee1667.gui">MyScanner</a></code></td>
<td class="colLast"><code><strong><a href="../../test/gui/TestUserIDChoice.html#mockScanner">mockScanner</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../test/gui/TestUserIDChoice.html#TestUserIDChoice()">TestUserIDChoice</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/gui/TestUserIDChoice.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/gui/TestUserIDChoice.html#shoudlAskAgainUserIDOnEmptyInput()">shoudlAskAgainUserIDOnEmptyInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/gui/TestUserIDChoice.html#shoudlAskAgainUserIDOnInputWithSpecialChar()">shoudlAskAgainUserIDOnInputWithSpecialChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/gui/TestUserIDChoice.html#shoudlAskAgainUserIDOnInputWithWhitespaces()">shoudlAskAgainUserIDOnInputWithWhitespaces</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/gui/TestUserIDChoice.html#shoudlAskAgainUserIDOnInputWithWhitespacesAndSpecialChar()">shoudlAskAgainUserIDOnInputWithWhitespacesAndSpecialChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../test/gui/TestUserIDChoice.html#shouldReturnUserID()">shouldReturnUserID</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mockScanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockScanner</h4>
<pre>@Mock
private&nbsp;<a href="../../ieee1667/gui/MyScanner.html" title="class in ieee1667.gui">MyScanner</a> mockScanner</pre>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gui</h4>
<pre>private&nbsp;<a href="../../ieee1667/gui/GUI.html" title="class in ieee1667.gui">GUI</a> gui</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestUserIDChoice()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestUserIDChoice</h4>
<pre>public&nbsp;TestUserIDChoice()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="shouldReturnUserID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldReturnUserID</h4>
<pre>public&nbsp;void&nbsp;shouldReturnUserID()</pre>
</li>
</ul>
<a name="shoudlAskAgainUserIDOnEmptyInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoudlAskAgainUserIDOnEmptyInput</h4>
<pre>public&nbsp;void&nbsp;shoudlAskAgainUserIDOnEmptyInput()</pre>
</li>
</ul>
<a name="shoudlAskAgainUserIDOnInputWithSpecialChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoudlAskAgainUserIDOnInputWithSpecialChar</h4>
<pre>public&nbsp;void&nbsp;shoudlAskAgainUserIDOnInputWithSpecialChar()</pre>
</li>
</ul>
<a name="shoudlAskAgainUserIDOnInputWithWhitespaces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoudlAskAgainUserIDOnInputWithWhitespaces</h4>
<pre>public&nbsp;void&nbsp;shoudlAskAgainUserIDOnInputWithWhitespaces()</pre>
</li>
</ul>
<a name="shoudlAskAgainUserIDOnInputWithWhitespacesAndSpecialChar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shoudlAskAgainUserIDOnInputWithWhitespacesAndSpecialChar</h4>
<pre>public&nbsp;void&nbsp;shoudlAskAgainUserIDOnInputWithWhitespacesAndSpecialChar()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestUserIDChoice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../test/gui/TestTSDChoice.html" title="class in test.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../test/gui/TestUserOperationChoice.html" title="class in test.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?test/gui/TestUserIDChoice.html" target="_top">Frames</a></li>
<li><a href="TestUserIDChoice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
