<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Thu May 30 12:04:41 CEST 2013 -->
<title>CertificateGenerator</title>
<meta name="date" content="2013-05-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CertificateGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ieee1667/CertificateGenerator/TestCertificateGenerator.html" title="class in ieee1667.CertificateGenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ieee1667/CertificateGenerator/CertificateGenerator.html" target="_top">Frames</a></li>
<li><a href="CertificateGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ieee1667.CertificateGenerator</div>
<h2 title="Class CertificateGenerator" class="title">Class CertificateGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ieee1667.CertificateGenerator.CertificateGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CertificateGenerator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../ieee1667/CertificateGenerator/CertificateGenerator.html#CertificateGenerator()">CertificateGenerator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a></code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateGenerator/CertificateGenerator.html#generateAsymmetricKeyPair()">generateAsymmetricKeyPair</a></strong>()</code>
<div class="block">Generate a keypair</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model">HCh</a></code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateGenerator/CertificateGenerator.html#generateHCh(java.lang.String, java.lang.String)">generateHCh</a></strong>(java.lang.String&nbsp;userID,
           java.lang.String&nbsp;password)</code>
<div class="block">Generate a new HCh certificate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.crypto.SecretKey</code></td>
<td class="colLast"><code><strong><a href="../../ieee1667/CertificateGenerator/CertificateGenerator.html#generateSymmetricKey(java.lang.String)">generateSymmetricKey</a></strong>(java.lang.String&nbsp;methodName)</code>
<div class="block">Genera una chiave simmetrica per l'algoritmo passato come parametro</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CertificateGenerator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CertificateGenerator</h4>
<pre>public&nbsp;CertificateGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateHCh(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHCh</h4>
<pre>public static&nbsp;<a href="../../ieee1667/common/model/HCh.html" title="class in ieee1667.common.model">HCh</a>&nbsp;generateHCh(java.lang.String&nbsp;userID,
              java.lang.String&nbsp;password)</pre>
<div class="block">Generate a new HCh certificate</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userID</code> - the userid associated with the certificate</dd><dd><code>password</code> - the private password of the user</dd>
<dt><span class="strong">Returns:</span></dt><dd>un nuovo certificato HCh</dd></dl>
</li>
</ul>
<a name="generateAsymmetricKeyPair()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAsymmetricKeyPair</h4>
<pre>public static&nbsp;<a href="../../ieee1667/common/model/KeyPair.html" title="class in ieee1667.common.model">KeyPair</a>&nbsp;generateAsymmetricKeyPair()</pre>
<div class="block">Generate a keypair</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>una coppia di chiavi asimmetriche</dd></dl>
</li>
</ul>
<a name="generateSymmetricKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateSymmetricKey</h4>
<pre>public static&nbsp;javax.crypto.SecretKey&nbsp;generateSymmetricKey(java.lang.String&nbsp;methodName)</pre>
<div class="block">Genera una chiave simmetrica per l'algoritmo passato come parametro</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>methodName</code> - il nome dell'algoritmo</dd>
<dt><span class="strong">Returns:</span></dt><dd>una chiave simmetrica</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CertificateGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../ieee1667/CertificateGenerator/TestCertificateGenerator.html" title="class in ieee1667.CertificateGenerator"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ieee1667/CertificateGenerator/CertificateGenerator.html" target="_top">Frames</a></li>
<li><a href="CertificateGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
